
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ClinVar data transformation pipeline to GA4GH GKS format">
      
      
      
        <link rel="canonical" href="https://clingen-data-model.github.io/clinvar-gks/superpowers/plans/2026-08-03-incremental-vrsify/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Incremental vrsify + gks_vrs carry-forward — Implementation Plan - ClinVar-GKS</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#incremental-vrsify-gks_vrs-carry-forward-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ClinVar-GKS" class="md-header__button md-logo" aria-label="ClinVar-GKS" data-md-component="logo">
      <img src="../../../assets/images/clingen-logo-white.svg" alt="ClinVar-GKS" height="40">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <a href="../../.." class="md-header__topic" style="text-decoration: none; color: inherit;">
          <span class="md-ellipsis">
            ClinVar-GKS
          </span>
        </a>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Incremental vrsify + gks_vrs carry-forward — Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    <a href="https://www.ga4gh.org" title="GA4GH" target="_blank" rel="noopener" class="md-header__ga4gh">
      <img src="../../../assets/images/ga4gh-logo.svg" alt="GA4GH" height="40">
    </a>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/clingen-data-model/clinvar-gks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    clingen-data-model/clinvar-gks
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../data-access/download/" class="md-tabs__link">
        
  
  
    
  
  Downloads

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../output-reference/overview/" class="md-tabs__link">
          
  
  
    
  
  Data Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../output-reference/classes/" class="md-tabs__link">
          
  
  
    
  
  Data Model

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../pipeline/" class="md-tabs__link">
          
  
  
    
  
  Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/gks-standards/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ClinVar-GKS" class="md-nav__button md-logo" aria-label="ClinVar-GKS" data-md-component="logo">
      
  <img src="../../../assets/images/clingen-logo-white.svg" alt="logo">

    </a>
    ClinVar-GKS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/clingen-data-model/clinvar-gks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    clingen-data-model/clinvar-gks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-access/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/cat-vrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/scv-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCV Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/vcv-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VCV Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/rcv-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RCV Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/id-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ID References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-access/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../output-reference/classes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Variations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Variations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/variations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarCategoricalVariant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarCategoricalVariant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarCanonicalAllele/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarCanonicalAllele
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarCategoricalCnvChange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarCategoricalCnvChange
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarCategoricalCnvCount/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarCategoricalCnvCount
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarNonConstrainedVariant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarNonConstrainedVariant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/HgvsListItem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HgvsListItem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/GeneListItem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeneListItem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Propositions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Propositions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/propositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarRiskFactorProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarRiskFactorProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarProtectiveProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarProtectiveProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarDrugResponseProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarDrugResponseProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarAffectsProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarAffectsProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarAssociationProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarAssociationProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarConfersSensitivityProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarConfersSensitivityProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarOtherProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarOtherProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarNotProvidedProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarNotProvidedProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarConflictingDataFromSubmitterProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarConflictingDataFromSubmitterProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarUndefinedProposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarUndefinedProposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarStatement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarScvStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarScvStatement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarVcvStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarVcvStatement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarRcvStatement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarRcvStatement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/SubmittedConditionMapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SubmittedConditionMapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evidence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../output-reference/classes/ClinvarSomaticEvidenceLine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinvarSomaticEvidenceLine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../profiles/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../profiles/statement-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statement Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../profiles/classifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../profiles/propositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../profiles/review-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/variation-identity/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Variation Identity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Variation Identity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/variation-identity/variation-loc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/variation-identity/variation-hgvs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HGVS Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/variation-identity/variation-xref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/variation-identity/variation-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variation Identity Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/vrs-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRS Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/cat-vrs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cat-VRS
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cat-VRS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/cat-vrs/catvar-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Categorical Variant Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/conditions-and-traits/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Conditions & Traits
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conditions & Traits
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/conditions-and-traits/condition-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/conditions-and-traits/traits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/conditions-and-traits/condition-sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/conditions-and-traits/condition-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/scv-statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SCV Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    SCV Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/scv-statements/scv-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCV Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/scv-statements/propositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/scv-statements/final-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/scv-statements/scv-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCV Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/vcv-statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VCV Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    VCV Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/vcv-statements/vcv-aggregation-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/vcv-statements/vcv-proc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VCV Procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/vcv-statements/vcv-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VCV Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pipeline/rcv-statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    RCV Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    RCV Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/rcv-statements/rcv-proc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RCV Procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/rcv-statements/rcv-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RCV Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export & Distribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/gks-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GA4GH Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-pipeline-full-per-release-date-dataset-s" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current pipeline (full, per release &lt;date&gt; / dataset {S})
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incremental-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incremental design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Incremental design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-changed-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        The changed set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fallback-to-full-never-produce-a-partial-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fallback to full (never produce a partial result)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-changed-set-removed-set-bq-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Changed-set + removed-set BQ step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-filtered-extract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Filtered extract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-gks_vrs-carry-forward-merge-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: gks_vrs carry-forward + merge load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-orchestration-fallback-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Orchestration + fallback wiring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-fast-follow-separate-plan-incremental-downstream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5 (fast-follow, separate plan): incremental downstream
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks &amp; gates
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="incremental-vrsify-gks_vrs-carry-forward-implementation-plan">Incremental vrsify + gks_vrs carry-forward — Implementation Plan<a class="headerlink" href="#incremental-vrsify-gks_vrs-carry-forward-implementation-plan" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>For agentic workers:</strong> Successor to <code>2026-08-03-incremental-variation-identity.md</code> (superseded). <code>variation_identity</code> stays a full rebuild; the incremental win moves here, to the expensive vrs-python step and the <code>gks_vrs</code> load.</p>
</blockquote>
<p><strong>Goal:</strong> Send only the variations whose VRS input changed since the prior release through vrs-python (~17K vs ~4.5M for a weekly release), and build <code>gks_vrs</code> by carrying the prior release's rows forward for unchanged variations and merging in the newly-normalized changed rows.</p>
<p><strong>Why this is the real win:</strong> VRS normalization (vrs-python, per variant, hits UTA/SeqRepo/Gene-Normalizer) is the pipeline's dominant cost. The BigQuery <code>variation_identity</code> transform is ~2 min (a full rebuild is cheaper than an incremental merge — see the superseded plan's oracle findings). VRS normalization is <strong>per-variation with no cross-variation dependency</strong>, so carrying unchanged results forward is clean and correct.</p>
<blockquote>
<p><strong>STATUS (2026-08-03): Tasks 1–3 implemented + verified in clingen-dev.</strong>
- Task 1 <code>variation_vrs_changed</code> proc: 2026-07-15→07-20 gives <strong>13,999 changed / 7 removed</strong> (0.31%).
- Task 2 filtered extract: <code>vi_extract</code> = 13,999 rows, schema identical to <code>variation_identity</code>.
- Task 3 <code>gks_vrs</code> merge oracle (incremental vs full 07-20 load): <strong>exact row count; the only
  179 <code>out</code>-diffs are on variations with identical <code>variation_identity</code> — vrs-python version
  drift between two historical loads, 0 changed-set gaps.</strong> Merge logic + changed-set completeness confirmed.
Remaining: Task 4 orchestration/flag threading (load-side fallback already built in) + the
end-to-end run (needs the local vrs-python stack). The GCS <code>bq extract</code> / <code>bq load</code> I/O was not
exercised (writes to the shared bucket / needs a real vrsify output).</p>
</blockquote>
<hr />
<h2 id="current-pipeline-full-per-release-date-dataset-s">Current pipeline (full, per release <code>&lt;date&gt;</code> / dataset <code>{S}</code>)<a class="headerlink" href="#current-pipeline-full-per-release-date-dataset-s" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Step</th>
<th>Script / proc</th>
<th>I/O</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Build variation identity</td>
<td><code>clinvar_ingest.variation_identity(&lt;date&gt;, FALSE)</code></td>
<td>→ <code>{S}.variation_identity</code> (~4.5M rows, 1/variation)</td>
</tr>
<tr>
<td>2</td>
<td>Extract to GCS</td>
<td><code>src/scripts/export-vi-table-to-gcs.sh</code> (<code>bq extract</code>)</td>
<td><code>{S}.variation_identity</code> → <code>gs://clinvar-gks/&lt;date&gt;/dev/vi.json.gz</code></td>
</tr>
<tr>
<td>3</td>
<td><strong>vrsify (expensive)</strong></td>
<td><code>clinvar-gk-python</code> <code>misc/clinvar-vrsification &lt;date&gt;</code></td>
<td><code>vi.json.gz</code> → <code>vi-normalized-no-liftover.jsonl.gz</code></td>
</tr>
<tr>
<td>4</td>
<td>Location transform</td>
<td><code>vrs-to-bq-table.sh</code> STEP 1 → Cloud Run <code>vrs-to-vi-location-transformer</code></td>
<td><code>vi-normalized-no-liftover.jsonl.gz</code> → <code>vi-final.jsonl.gz</code></td>
</tr>
<tr>
<td>5</td>
<td>Load gks_vrs</td>
<td><code>vrs-to-bq-table.sh</code> STEP 2 (<code>bq load --replace</code>, schema <code>schemas/vrs_output_2_0_1.schema.json</code>)</td>
<td><code>vi-final.jsonl.gz</code> → <code>{S}.gks_vrs</code></td>
</tr>
<tr>
<td>6</td>
<td>Downstream</td>
<td><code>vrs-to-bq-table.sh</code> STEP 3 (<code>gks_catvar_proc</code> … <code>gks_json_proc</code>)</td>
<td>reads <code>{S}.gks_vrs</code> (joins <code>vrs.in.variation_id</code>)</td>
</tr>
<tr>
<td>7</td>
<td>Export/publish</td>
<td><code>vrs-to-bq-table.sh</code> STEP 4</td>
<td>GCS + public bucket</td>
</tr>
</tbody>
</table>
<p><code>gks_vrs</code> schema = <code>{ in: &lt;the variation_identity row&gt;, out: &lt;VRS output&gt; }</code>, one row per <code>in.variation_id</code> (verified: 4,545,909 = distinct).</p>
<p><strong>vrs-python (clinvar-gk-python) and the Cloud Run transformer need NO changes</strong> — they process whatever <code>vi.json.gz</code> contains. Only what we <em>feed</em> them, and how we <em>load</em> the result, change.</p>
<h2 id="incremental-design">Incremental design<a class="headerlink" href="#incremental-design" title="Permanent link">&para;</a></h2>
<p>Insert a <strong>changed-set</strong> computation after step 1, filter step 2's extract to it, and change step 5 from <code>--replace</code> to <strong>carry-forward + merge</strong>. Steps 3, 4 shrink automatically.</p>
<h3 id="the-changed-set">The changed set<a class="headerlink" href="#the-changed-set" title="Permanent link">&para;</a></h3>
<p>Diff <code>{S}.variation_identity</code> against <code>{base}.variation_identity</code> (baseline = nearest existing prior release, resolved via <code>schema_on(prev_release_date)</code> — same pattern as <code>dataset_diff_on</code>). Per variation, by <code>TO_JSON_STRING</code> of the row (canonicalization optional):
- <strong>new / modified</strong> → must be (re)vrsified.
- <strong>removed</strong> (in baseline, gone now) → delete from carried-forward <code>gks_vrs</code>.
- <strong>exact_match</strong> → carry the prior <code>gks_vrs</code> row forward untouched.</p>
<p>Compare the <strong>whole <code>variation_identity</code> row</strong> (it is exactly what becomes <code>gks_vrs.in</code>), not a VRS-only subset — so any change that would make <code>gks_vrs.in</code> stale re-processes. Over-inclusion is negligible (e.g. the ~124 <code>mappings</code>-only cross-variation changes/release; the handful of <code>ROW_NUMBER</code> tie-break non-deterministic rows). Optimization (later): skip vrs-python for rows whose <em>VRS-input</em> fields are unchanged and only <code>mappings</code>/<code>name</code> differ — just refresh <code>gks_vrs.in</code> and keep the prior <code>out</code>.</p>
<h3 id="fallback-to-full-never-produce-a-partial-result">Fallback to full (never produce a partial result)<a class="headerlink" href="#fallback-to-full-never-produce-a-partial-result" title="Permanent link">&para;</a></h3>
<p>Do a <strong>full run</strong> (extract all, <code>--replace</code> load) when any of: no baseline resolves (first release / archived prior), <code>{base}.gks_vrs</code> is missing, or a <strong>version change</strong> invalidates carry-forward — i.e. the vrs-python version OR the <code>variation_identity</code> transform changed since the baseline was built (carried-forward <code>out</code> assumes the same normalizer + same input transform). This is operational: incremental is opt-in per run; the full path is always correct.</p>
<hr />
<h2 id="tasks">Tasks<a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h2>
<h3 id="task-1-changed-set-removed-set-bq-step">Task 1: Changed-set + removed-set BQ step<a class="headerlink" href="#task-1-changed-set-removed-set-bq-step" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong> Create <code>src/procedures/variation-vrs-changed-proc.sql</code> — <code>clinvar_ingest.variation_vrs_changed(on_date DATE)</code>.</p>
<ul>
<li>[ ] Resolve <code>base_schema = schema_on(prev_release_date)</code>. If NULL, write <code>{S}.variation_vrs_changed</code> = ALL <code>variation_id</code>s and <code>{S}.variation_vrs_removed</code> = empty, and set a <code>full</code> marker (first run → everything).</li>
<li>[ ] Else build:</li>
<li><code>{S}.variation_vrs_changed</code> = <code>variation_id</code>s where <code>TO_JSON_STRING(cur) != TO_JSON_STRING(base)</code> (FULL OUTER JOIN on <code>variation_id</code>; includes new + modified).</li>
<li><code>{S}.variation_vrs_removed</code> = <code>variation_id</code>s in <code>{base}.variation_identity</code> not in <code>{S}.variation_identity</code>.</li>
<li>[ ] <strong>Verify</strong> (bq): counts for 2026-07-15→07-20 are sane — changed ≈ the diff_variation new/modified order of magnitude, removed matches. Cross-check a few <code>variation_id</code>s by hand.</li>
</ul>
<h3 id="task-2-filtered-extract">Task 2: Filtered extract<a class="headerlink" href="#task-2-filtered-extract" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong> Modify <code>src/scripts/export-vi-table-to-gcs.sh</code> (parameterize date/dataset; add incremental mode).</p>
<ul>
<li>[ ] Replace the hardcoded <code>bq extract</code> with, in incremental mode, an <code>EXPORT DATA</code> that filters to the changed set:
  <code>EXPORT DATA OPTIONS(uri='gs://clinvar-gks/&lt;date&gt;/dev/vi.json.gz→shards', format='JSON', compression='GZIP') AS SELECT vi.* FROM {S}.variation_identity vi JOIN {S}.variation_vrs_changed c USING(variation_id)</code>
  (<code>bq extract</code> can't filter; <code>EXPORT DATA</code> shards — compose to <code>vi.json.gz</code> like <code>vrs-to-bq-table.sh</code> step 4 does, or adjust the vrsification input to accept shards.) Full mode keeps the whole-table extract.</li>
<li>[ ] <strong>Verify</strong>: the exported line count == changed-set count; spot-check the NDJSON shape matches what <code>clinvar-vrsification</code> expects.</li>
</ul>
<h3 id="task-3-gks_vrs-carry-forward-merge-load">Task 3: gks_vrs carry-forward + merge load<a class="headerlink" href="#task-3-gks_vrs-carry-forward-merge-load" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong> Modify <code>src/scripts/vrs-to-bq-table.sh</code> <code>load_vrs_data()</code> (STEP 2).</p>
<ul>
<li>[ ] Incremental mode: (a) seed <code>{S}.gks_vrs</code> via <code>CREATE OR REPLACE TABLE {S}.gks_vrs CLONE {base}.gks_vrs</code>; (b) <code>bq load</code> <code>vi-final.jsonl.gz</code> into staging <code>{S}.gks_vrs_changed</code> (same schema); (c) <code>MERGE</code>/DELETE+INSERT into <code>{S}.gks_vrs</code> keyed on <code>in.variation_id</code>: delete <code>variation_vrs_changed ∪ variation_vrs_removed</code>, insert staging; drop staging. Full mode keeps <code>--replace</code>.</li>
<li>[ ] <strong>Verify (acceptance oracle)</strong>: on 2026-07-20, compare the incremental <code>gks_vrs</code> to a full <code>--replace</code> load — the <code>out</code> (VRS) for every variation must match, and row count == full. VRS is per-variation, so this must be exact (modulo the same non-determinism variation_identity already has). Investigate any <code>out</code> mismatch (a carry-forward bug).</li>
</ul>
<h3 id="task-4-orchestration-fallback-wiring">Task 4: Orchestration + fallback wiring<a class="headerlink" href="#task-4-orchestration-fallback-wiring" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong> <code>vrs-to-bq-table.sh</code> (a new pre-step or flag), <code>src/procedures/readme.md</code>.</p>
<ul>
<li>[ ] Wire the changed-set step (Task 1) before the extract, thread an <code>--incremental</code> flag through extract + load, and implement the full-run fallback (no baseline / missing <code>{base}.gks_vrs</code> / version bump).</li>
<li>[ ] Document the version-invalidation rule (bump vrs-python or the <code>variation_identity</code> transform ⇒ run full) and the first-run behavior.</li>
</ul>
<h3 id="task-5-fast-follow-separate-plan-incremental-downstream">Task 5 (fast-follow, separate plan): incremental downstream<a class="headerlink" href="#task-5-fast-follow-separate-plan-incremental-downstream" title="Permanent link">&para;</a></h3>
<p>Thread the changed set into <code>gks_catvar_proc</code> and the SCV/RCV/VCV procs so they too process only affected records. Out of scope here.</p>
<hr />
<h2 id="risks-gates">Risks &amp; gates<a class="headerlink" href="#risks-gates" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Version invalidation</strong> — carried-forward <code>out</code> assumes the same vrs-python version AND the same <code>variation_identity</code> transform. Any change ⇒ full run. (Operational; full path always correct.)</li>
<li><strong>Removed variations</strong> must be deleted from <code>gks_vrs</code>, or stale VRS leaks forward.</li>
<li><strong>Baseline consistency</strong> — the <code>{base}.gks_vrs</code> we clone must be from the same release the changed set was diffed against (assert baseline release; else full).</li>
<li><strong>variation_identity non-determinism</strong> (<code>ROW_NUMBER</code> tie-breaks, unordered <code>ARRAY_AGG</code>/<code>STRING_AGG</code>) makes a few variations look "changed" every release → harmless extra re-vrsification. Optional hardening: add total-order tie-breaks / <code>ORDER BY</code> to make the transform deterministic, shrinking the changed set to true changes.</li>
<li><strong>Extract sharding</strong> — <code>EXPORT DATA</code> shards; ensure <code>clinvar-vrsification</code> consumes the composed single file (or teach it to read shards). Match the compose approach already in <code>vrs-to-bq-table.sh</code>.</li>
<li><strong>No silent partials</strong> — if the changed set is empty because a diff/baseline was missing (not because nothing changed), that must trigger the full fallback, never a no-op load that leaves <code>gks_vrs</code> stale.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>