{
  // Hypothetical PGEP VCV statement example (Layer 1 - Base Aggregator)
  // Demonstrates classification_conceptSetSet for combined PG+EP submissions with 2 classifications
  // Each inner ConceptSet is an AND-group of (Classification, Condition, SubmissionLevel) with a description extension
  "classification_conceptSetSet": {
    "type": "ConceptSet",
    "concepts": [
      {
        "type": "ConceptSet",
        "concepts": [
          {"conceptType": "Classification", "name": "Pathogenic"},
          {"conceptType": "Condition", "name": "Breast cancer"},
          {"conceptType": "SubmissionLevel", "name": "expert panel"}
        ],
        "membershipOperator": "AND",
        "extensions": [
          {
            "name": "description",
            "value": "for Breast cancer\nClassification is based on the expert panel submission\nMar 2024 by GeneDx"
          }
        ]
      },
      {
        "type": "ConceptSet",
        "concepts": [
          {"conceptType": "Classification", "name": "Pathogenic"},
          {"conceptType": "Condition", "name": "Hereditary cancer"},
          {"conceptType": "SubmissionLevel", "name": "practice guideline"}
        ],
        "membershipOperator": "AND",
        "extensions": [
          {
            "name": "description",
            "value": "for Hereditary cancer\nClassification is based on the practice guideline submission\nJan 2023 by NCCN"
          }
        ]
      }
    ],
    "membershipOperator": "AND"
  },
  "direction": "supports",
  "extensions": [
    {"name": "clinvarReviewStatus", "value": "practice guideline and expert panel mix"}
  ],
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {"id": "clinvar.submission:SCV000000001.1"},
        {"id": "clinvar.submission:SCV000000002.1"}
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    }
  ],
  "id": "VCV999999999.1-G-PATH-PGEP",
  "proposition": {
    "aggregateQualifiers": [
      {"name": "AssertionGroup", "value": "Germline"},
      {"name": "PropositionType", "value": "Pathogenicity"},
      {"name": "SubmissionLevel", "value": "practice guideline and expert panel mix"}
    ],
    // objectClassification_conceptSetSet: same structure as classification but without extensions, deduplicated
    "objectClassification_conceptSetSet": {
      "type": "ConceptSet",
      "concepts": [
        {
          "type": "ConceptSet",
          "concepts": [
            {"conceptType": "Classification", "name": "Pathogenic"},
            {"conceptType": "Condition", "name": "Breast cancer"},
            {"conceptType": "SubmissionLevel", "name": "expert panel"}
          ],
          "membershipOperator": "AND"
        },
        {
          "type": "ConceptSet",
          "concepts": [
            {"conceptType": "Classification", "name": "Pathogenic"},
            {"conceptType": "Condition", "name": "Hereditary cancer"},
            {"conceptType": "SubmissionLevel", "name": "practice guideline"}
          ],
          "membershipOperator": "AND"
        }
      ],
      "membershipOperator": "AND"
    },
    "id": "VCV999999999-G-PATH-PGEP",
    "predicate": "hasAggregateClassification",
    "subjectVariant": "clinvar:999999999",
    "type": "VariantAggregateClassificationProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}
