{
  // Hypothetical EP (expert panel) VCV statement example - Layer 1 Base
  // EP submissions aggregate only with other EP submissions; they do not
  // combine with PG submissions. EP outranks CP, NOCP, NOCL, and FLAG.
  "classification_mappableConcept": {
    "conceptType": "Classification",
    "name": "Likely Benign"
  },
  "direction": "supports",
  "extensions": [
    {"name": "clinvarReviewStatus", "value": "reviewed by expert panel"}
  ],
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {"id": "clinvar.submission:SCV000000002.1"}
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    }
  ],
  "id": "VCV999999999.1-G-PATH-EP",
  "proposition": {
    "aggregateQualifiers": [
      {"name": "AssertionGroup", "value": "Germline"},
      {"name": "PropositionType", "value": "Pathogenicity"},
      {"name": "SubmissionLevel", "value": "reviewed by expert panel"}
    ],
    "id": "VCV999999999-G-PATH-EP",
    "objectClassification": {
      "conceptType": "Classification",
      "name": "Likely Benign"
    },
    "predicate": "hasAggregateClassification",
    "subjectVariant": "clinvar:999999999",
    "type": "VariantAggregateClassificationProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}
