{
  "classification": {
    "conceptType": "Classification",
    "name": "risk factor"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "risk factor"
          },
          "confidence": "no assertion criteria provided",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "id": "clinvar.submission:SCV000053487.10"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "no assertion criteria provided"
            }
          ],
          "id": "VCV000007105.202-G-RF-NOCP",
          "proposition": {
            "id": "VCV000007105-G-RF-NOCP",
            "objectCondition": {"conceptType": "Disease", "name": "some condition"},
            "predicate": "isClinvarAssociationFor",
            "subjectVariant": "clinvar:7105",
            "type": "ClinVarAssociationProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    }
  ],
  "extensions": [
    {
      "name": "clinvarReviewStatus",
      "value": "no assertion criteria provided"
    }
  ],
  "id": "VCV000007105.202-G-RF",
  "proposition": {
    "id": "VCV000007105-G-RF",
    "objectCondition": {"conceptType": "Disease", "name": "some condition"},
    "predicate": "isClinvarAssociationFor",
    "subjectVariant": "clinvar:7105",
    "type": "ClinVarAssociationProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}
