{
  "classification": {
    "concepts": [
      {
        "concepts": [
          {
            "conceptType": "Classification",
            "name": "drug response"
          },
          {
            "conceptType": "Condition",
            "name": "ivacaftor / lumacaftor response - Efficacy"
          },
          {
            "conceptType": "SubmissionLevel",
            "name": "expert panel"
          }
        ],
        "extensions": [
          {
            "name": "description",
            "value": "for ivacaftor / lumacaftor response - Efficacy\nClassification is based on the expert panel submission\nMar 2021 by ClinPGx"
          }
        ],
        "membershipOperator": "AND",
        "type": "ConceptSet"
      },
      {
        "concepts": [
          {
            "conceptType": "Classification",
            "name": "drug response"
          },
          {
            "conceptType": "Condition",
            "name": "ivacaftor / tezacaftor response - Efficacy"
          },
          {
            "conceptType": "SubmissionLevel",
            "name": "expert panel"
          }
        ],
        "extensions": [
          {
            "name": "description",
            "value": "for ivacaftor / tezacaftor response - Efficacy\nClassification is based on the expert panel submission\nMar 2021 by ClinPGx"
          }
        ],
        "membershipOperator": "AND",
        "type": "ConceptSet"
      },
      {
        "concepts": [
          {
            "conceptType": "Classification",
            "name": "Pathogenic"
          },
          {
            "conceptType": "Condition",
            "name": "Cystic fibrosis"
          },
          {
            "conceptType": "SubmissionLevel",
            "name": "practice guidelines"
          }
        ],
        "extensions": [
          {
            "name": "description",
            "value": "for Cystic fibrosis\nClassification is based on the practice guidelines submission\nMar 2004 by American College of Medical Genetics and Genomics  (ACMG)"
          }
        ],
        "membershipOperator": "AND",
        "type": "ConceptSet"
      },
      {
        "concepts": [
          {
            "conceptType": "Classification",
            "name": "Pathogenic"
          },
          {
            "conceptType": "Condition",
            "name": "Cystic fibrosis"
          },
          {
            "conceptType": "SubmissionLevel",
            "name": "expert panel"
          }
        ],
        "extensions": [
          {
            "name": "description",
            "value": "for Cystic fibrosis\nClassification is based on the expert panel submission\nMar 2017 by CFTR2"
          }
        ],
        "membershipOperator": "AND",
        "type": "ConceptSet"
      }
    ],
    "membershipOperator": "AND",
    "type": "ConceptSet"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "concepts": [
              {
                "concepts": [
                  {
                    "conceptType": "Classification",
                    "name": "Pathogenic"
                  },
                  {
                    "conceptType": "Condition",
                    "name": "Cystic fibrosis"
                  },
                  {
                    "conceptType": "SubmissionLevel",
                    "name": "practice guidelines"
                  }
                ],
                "extensions": [
                  {
                    "name": "description",
                    "value": "for Cystic fibrosis\nClassification is based on the practice guidelines submission\nMar 2004 by American College of Medical Genetics and Genomics  (ACMG)"
                  }
                ],
                "membershipOperator": "AND",
                "type": "ConceptSet"
              },
              {
                "concepts": [
                  {
                    "conceptType": "Classification",
                    "name": "Pathogenic"
                  },
                  {
                    "conceptType": "Condition",
                    "name": "Cystic fibrosis"
                  },
                  {
                    "conceptType": "SubmissionLevel",
                    "name": "expert panel"
                  }
                ],
                "extensions": [
                  {
                    "name": "description",
                    "value": "for Cystic fibrosis\nClassification is based on the expert panel submission\nMar 2017 by CFTR2"
                  }
                ],
                "membershipOperator": "AND",
                "type": "ConceptSet"
              }
            ],
            "membershipOperator": "AND",
            "type": "ConceptSet"
          },
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "classification": {
                    "concepts": [
                      {
                        "concepts": [
                          {
                            "conceptType": "Classification",
                            "name": "Pathogenic"
                          },
                          {
                            "conceptType": "Condition",
                            "name": "Cystic fibrosis"
                          },
                          {
                            "conceptType": "SubmissionLevel",
                            "name": "practice guidelines"
                          }
                        ],
                        "extensions": [
                          {
                            "name": "description",
                            "value": "for Cystic fibrosis\nClassification is based on the practice guidelines submission\nMar 2004 by American College of Medical Genetics and Genomics  (ACMG)"
                          }
                        ],
                        "membershipOperator": "AND",
                        "type": "ConceptSet"
                      },
                      {
                        "concepts": [
                          {
                            "conceptType": "Classification",
                            "name": "Pathogenic"
                          },
                          {
                            "conceptType": "Condition",
                            "name": "Cystic fibrosis"
                          },
                          {
                            "conceptType": "SubmissionLevel",
                            "name": "expert panel"
                          }
                        ],
                        "extensions": [
                          {
                            "name": "description",
                            "value": "for Cystic fibrosis\nClassification is based on the expert panel submission\nMar 2017 by CFTR2"
                          }
                        ],
                        "membershipOperator": "AND",
                        "type": "ConceptSet"
                      }
                    ],
                    "membershipOperator": "AND",
                    "type": "ConceptSet"
                  },
                  "direction": "supports",
                  "evidenceLines": [
                    {
                      "directionOfEvidenceProvided": "supports",
                      "evidenceItems": [
                        {
                          "id": "clinvar.submission:SCV000071392.3"
                        },
                        {
                          "id": "clinvar.submission:SCV000071493.4"
                        }
                      ],
                      "strengthOfEvidenceProvided": "contributing",
                      "type": "EvidenceLine"
                    }
                  ],
                  "extensions": [
                    {
                      "name": "clinvarReviewStatus",
                      "value": "practice guideline and expert panel mix"
                    }
                  ],
                  "id": "VCV000007105.202-G-PATH-PGEP",
                  "proposition": {
                    "aggregateQualifiers": [
                      {
                        "name": "AssertionGroup",
                        "value": "Germline"
                      },
                      {
                        "name": "PropositionType",
                        "value": "Pathogenicity"
                      },
                      {
                        "name": "SubmissionLevel",
                        "value": "practice guideline and expert panel mix"
                      }
                    ],
                    "id": "VCV000007105-G-PATH-PGEP",
                    "objectClassification": {
                      "concepts": [
                        {
                          "concepts": [
                            {
                              "conceptType": "Classification",
                              "name": "Pathogenic"
                            },
                            {
                              "conceptType": "Condition",
                              "name": "Cystic fibrosis"
                            },
                            {
                              "conceptType": "SubmissionLevel",
                              "name": "expert panel"
                            }
                          ],
                          "membershipOperator": "AND",
                          "type": "ConceptSet"
                        },
                        {
                          "concepts": [
                            {
                              "conceptType": "Classification",
                              "name": "Pathogenic"
                            },
                            {
                              "conceptType": "Condition",
                              "name": "Cystic fibrosis"
                            },
                            {
                              "conceptType": "SubmissionLevel",
                              "name": "practice guidelines"
                            }
                          ],
                          "membershipOperator": "AND",
                          "type": "ConceptSet"
                        }
                      ],
                      "membershipOperator": "AND",
                      "type": "ConceptSet"
                    },
                    "predicate": "hasAggregateClassification",
                    "subjectVariant": "clinvar:7105",
                    "type": "VariantAggregateClassificationProposition"
                  },
                  "strength": "definitive",
                  "type": "Statement"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            },
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "classification": {
                    "conceptType": "Classification",
                    "name": "Pathogenic"
                  },
                  "direction": "supports",
                  "evidenceLines": [
                    {
                      "directionOfEvidenceProvided": "supports",
                      "evidenceItems": [
                        {
                          "id": "clinvar.submission:SCV004105952.3"
                        },
                        {
                          "id": "clinvar.submission:SCV000536740.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002507456.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002080609.1"
                        },
                        {
                          "id": "clinvar.submission:SCV000027724.10"
                        },
                        {
                          "id": "clinvar.submission:SCV002035293.1"
                        },
                        {
                          "id": "clinvar.submission:SCV004024086.1"
                        },
                        {
                          "id": "clinvar.submission:SCV001929598.1"
                        },
                        {
                          "id": "clinvar.submission:SCV001553614.1"
                        },
                        {
                          "id": "clinvar.submission:SCV001744105.3"
                        },
                        {
                          "id": "clinvar.submission:SCV004101106.1"
                        }
                      ],
                      "strengthOfEvidenceProvided": "contributing",
                      "type": "EvidenceLine"
                    }
                  ],
                  "extensions": [
                    {
                      "name": "clinvarReviewStatus",
                      "value": "no assertion criteria provided"
                    }
                  ],
                  "id": "VCV000007105.202-G-PATH-NOCP",
                  "proposition": {
                    "aggregateQualifiers": [
                      {
                        "name": "AssertionGroup",
                        "value": "Germline"
                      },
                      {
                        "name": "PropositionType",
                        "value": "Pathogenicity"
                      },
                      {
                        "name": "SubmissionLevel",
                        "value": "no assertion criteria provided"
                      }
                    ],
                    "id": "VCV000007105-G-PATH-NOCP",
                    "objectClassification": {
                      "conceptType": "Classification",
                      "name": "Pathogenic"
                    },
                    "predicate": "hasAggregateClassification",
                    "subjectVariant": "clinvar:7105",
                    "type": "VariantAggregateClassificationProposition"
                  },
                  "strength": "definitive",
                  "type": "Statement"
                },
                {
                  "classification": {
                    "conceptType": "Classification",
                    "name": "Pathogenic/Likely pathogenic"
                  },
                  "direction": "supports",
                  "evidenceLines": [
                    {
                      "directionOfEvidenceProvided": "supports",
                      "evidenceItems": [
                        {
                          "id": "clinvar.submission:SCV002529678.1"
                        },
                        {
                          "id": "clinvar.submission:SCV004805438.2"
                        },
                        {
                          "id": "clinvar.submission:SCV001251746.1"
                        },
                        {
                          "id": "clinvar.submission:SCV000538017.1"
                        },
                        {
                          "id": "clinvar.submission:SCV000747396.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002761398.2"
                        },
                        {
                          "id": "clinvar.submission:SCV004046363.2"
                        },
                        {
                          "id": "clinvar.submission:SCV000891676.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002818128.2"
                        },
                        {
                          "id": "clinvar.submission:SCV001810348.2"
                        },
                        {
                          "id": "clinvar.submission:SCV002503785.3"
                        },
                        {
                          "id": "clinvar.submission:SCV004042777.1"
                        },
                        {
                          "id": "clinvar.submission:SCV006554430.1"
                        },
                        {
                          "id": "clinvar.submission:SCV000741228.6"
                        },
                        {
                          "id": "clinvar.submission:SCV001246813.36"
                        },
                        {
                          "id": "clinvar.submission:SCV000747395.1"
                        },
                        {
                          "id": "clinvar.submission:SCV001251533.1"
                        },
                        {
                          "id": "clinvar.submission:SCV006555683.1"
                        },
                        {
                          "id": "clinvar.submission:SCV000511517.1"
                        },
                        {
                          "id": "clinvar.submission:SCV001860325.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002512246.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002009133.3"
                        },
                        {
                          "id": "clinvar.submission:SCV002579737.2"
                        },
                        {
                          "id": "clinvar.submission:SCV004698102.2"
                        },
                        {
                          "id": "clinvar.submission:SCV006109277.1"
                        },
                        {
                          "id": "clinvar.submission:SCV004211619.2"
                        },
                        {
                          "id": "clinvar.submission:SCV001450105.1"
                        },
                        {
                          "id": "clinvar.submission:SCV004176446.1"
                        },
                        {
                          "id": "clinvar.submission:SCV001713417.5"
                        },
                        {
                          "id": "clinvar.submission:SCV001244997.1"
                        },
                        {
                          "id": "clinvar.submission:SCV000074347.16"
                        },
                        {
                          "id": "clinvar.submission:SCV004037030.2"
                        },
                        {
                          "id": "clinvar.submission:SCV001368335.2"
                        },
                        {
                          "id": "clinvar.submission:SCV005051724.1"
                        },
                        {
                          "id": "clinvar.submission:SCV005397656.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002502414.1"
                        },
                        {
                          "id": "clinvar.submission:SCV004101520.3"
                        },
                        {
                          "id": "clinvar.submission:SCV000886152.2"
                        },
                        {
                          "id": "clinvar.submission:SCV002053836.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002759371.1"
                        },
                        {
                          "id": "clinvar.submission:SCV005197698.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002523540.1"
                        },
                        {
                          "id": "clinvar.submission:SCV006554384.1"
                        },
                        {
                          "id": "clinvar.submission:SCV004171185.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002810876.2"
                        },
                        {
                          "id": "clinvar.submission:SCV000584079.1"
                        },
                        {
                          "id": "clinvar.submission:SCV006561073.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002019253.4"
                        },
                        {
                          "id": "clinvar.submission:SCV000928113.1"
                        },
                        {
                          "id": "clinvar.submission:SCV001161676.3"
                        },
                        {
                          "id": "clinvar.submission:SCV001193905.2"
                        },
                        {
                          "id": "clinvar.submission:SCV001527339.4"
                        },
                        {
                          "id": "clinvar.submission:SCV002507372.1"
                        },
                        {
                          "id": "clinvar.submission:SCV000329246.6"
                        },
                        {
                          "id": "clinvar.submission:SCV001424387.1"
                        },
                        {
                          "id": "clinvar.submission:SCV000330918.5"
                        },
                        {
                          "id": "clinvar.submission:SCV000889288.5"
                        },
                        {
                          "id": "clinvar.submission:SCV002564582.1"
                        },
                        {
                          "id": "clinvar.submission:SCV004242533.3"
                        },
                        {
                          "id": "clinvar.submission:SCV002072562.5"
                        },
                        {
                          "id": "clinvar.submission:SCV007448776.1"
                        },
                        {
                          "id": "clinvar.submission:SCV003925476.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002097285.2"
                        },
                        {
                          "id": "clinvar.submission:SCV007329966.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002048630.9"
                        },
                        {
                          "id": "clinvar.submission:SCV001149705.2"
                        },
                        {
                          "id": "clinvar.submission:SCV000883108.1"
                        },
                        {
                          "id": "clinvar.submission:SCV003841941.4"
                        },
                        {
                          "id": "clinvar.submission:SCV001163504.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002061800.2"
                        },
                        {
                          "id": "clinvar.submission:SCV000594089.1"
                        },
                        {
                          "id": "clinvar.submission:SCV000864219.1"
                        },
                        {
                          "id": "clinvar.submission:SCV001169465.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002543782.1"
                        },
                        {
                          "id": "clinvar.submission:SCV004101389.2"
                        },
                        {
                          "id": "clinvar.submission:SCV004100881.1"
                        },
                        {
                          "id": "clinvar.submission:SCV000221179.6"
                        }
                      ],
                      "strengthOfEvidenceProvided": "contributing",
                      "type": "EvidenceLine"
                    }
                  ],
                  "extensions": [
                    {
                      "name": "clinvarReviewStatus",
                      "value": "criteria provided, multiple submitters, no conflicts"
                    }
                  ],
                  "id": "VCV000007105.202-G-PATH-CP",
                  "proposition": {
                    "aggregateQualifiers": [
                      {
                        "name": "AssertionGroup",
                        "value": "Germline"
                      },
                      {
                        "name": "PropositionType",
                        "value": "Pathogenicity"
                      },
                      {
                        "name": "SubmissionLevel",
                        "value": "criteria provided"
                      }
                    ],
                    "id": "VCV000007105-G-PATH-CP",
                    "objectClassification": {
                      "conceptType": "Classification",
                      "name": "Pathogenic/Likely pathogenic"
                    },
                    "predicate": "hasAggregateClassification",
                    "subjectVariant": "clinvar:7105",
                    "type": "VariantAggregateClassificationProposition"
                  },
                  "strength": "definitive",
                  "type": "Statement"
                }
              ],
              "strengthOfEvidenceProvided": "non-contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "practice guideline and expert panel mix"
            }
          ],
          "id": "VCV000007105.202-G-PATH",
          "proposition": {
            "aggregateQualifiers": [
              {
                "name": "AssertionGroup",
                "value": "Germline"
              },
              {
                "name": "PropositionType",
                "value": "Pathogenicity"
              }
            ],
            "id": "VCV000007105-G-PATH",
            "objectClassification": {
              "concepts": [
                {
                  "concepts": [
                    {
                      "conceptType": "Classification",
                      "name": "Pathogenic"
                    },
                    {
                      "conceptType": "Condition",
                      "name": "Cystic fibrosis"
                    },
                    {
                      "conceptType": "SubmissionLevel",
                      "name": "expert panel"
                    }
                  ],
                  "membershipOperator": "AND",
                  "type": "ConceptSet"
                },
                {
                  "concepts": [
                    {
                      "conceptType": "Classification",
                      "name": "Pathogenic"
                    },
                    {
                      "conceptType": "Condition",
                      "name": "Cystic fibrosis"
                    },
                    {
                      "conceptType": "SubmissionLevel",
                      "name": "practice guidelines"
                    }
                  ],
                  "membershipOperator": "AND",
                  "type": "ConceptSet"
                }
              ],
              "membershipOperator": "AND",
              "type": "ConceptSet"
            },
            "predicate": "hasAggregateClassification",
            "subjectVariant": "clinvar:7105",
            "type": "VariantAggregateClassificationProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        },
        {
          "classification": {
            "concepts": [
              {
                "concepts": [
                  {
                    "conceptType": "Classification",
                    "name": "drug response"
                  },
                  {
                    "conceptType": "Condition",
                    "name": "ivacaftor / lumacaftor response - Efficacy"
                  },
                  {
                    "conceptType": "SubmissionLevel",
                    "name": "expert panel"
                  }
                ],
                "extensions": [
                  {
                    "name": "description",
                    "value": "for ivacaftor / lumacaftor response - Efficacy\nClassification is based on the expert panel submission\nMar 2021 by ClinPGx"
                  }
                ],
                "membershipOperator": "AND",
                "type": "ConceptSet"
              },
              {
                "concepts": [
                  {
                    "conceptType": "Classification",
                    "name": "drug response"
                  },
                  {
                    "conceptType": "Condition",
                    "name": "ivacaftor / tezacaftor response - Efficacy"
                  },
                  {
                    "conceptType": "SubmissionLevel",
                    "name": "expert panel"
                  }
                ],
                "extensions": [
                  {
                    "name": "description",
                    "value": "for ivacaftor / tezacaftor response - Efficacy\nClassification is based on the expert panel submission\nMar 2021 by ClinPGx"
                  }
                ],
                "membershipOperator": "AND",
                "type": "ConceptSet"
              }
            ],
            "membershipOperator": "AND",
            "type": "ConceptSet"
          },
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "classification": {
                    "concepts": [
                      {
                        "concepts": [
                          {
                            "conceptType": "Classification",
                            "name": "drug response"
                          },
                          {
                            "conceptType": "Condition",
                            "name": "ivacaftor / lumacaftor response - Efficacy"
                          },
                          {
                            "conceptType": "SubmissionLevel",
                            "name": "expert panel"
                          }
                        ],
                        "extensions": [
                          {
                            "name": "description",
                            "value": "for ivacaftor / lumacaftor response - Efficacy\nClassification is based on the expert panel submission\nMar 2021 by ClinPGx"
                          }
                        ],
                        "membershipOperator": "AND",
                        "type": "ConceptSet"
                      },
                      {
                        "concepts": [
                          {
                            "conceptType": "Classification",
                            "name": "drug response"
                          },
                          {
                            "conceptType": "Condition",
                            "name": "ivacaftor / tezacaftor response - Efficacy"
                          },
                          {
                            "conceptType": "SubmissionLevel",
                            "name": "expert panel"
                          }
                        ],
                        "extensions": [
                          {
                            "name": "description",
                            "value": "for ivacaftor / tezacaftor response - Efficacy\nClassification is based on the expert panel submission\nMar 2021 by ClinPGx"
                          }
                        ],
                        "membershipOperator": "AND",
                        "type": "ConceptSet"
                      }
                    ],
                    "membershipOperator": "AND",
                    "type": "ConceptSet"
                  },
                  "direction": "supports",
                  "evidenceLines": [
                    {
                      "directionOfEvidenceProvided": "supports",
                      "evidenceItems": [
                        {
                          "id": "clinvar.submission:SCV002031250.1"
                        },
                        {
                          "id": "clinvar.submission:SCV002031251.1"
                        }
                      ],
                      "strengthOfEvidenceProvided": "contributing",
                      "type": "EvidenceLine"
                    }
                  ],
                  "extensions": [
                    {
                      "name": "clinvarReviewStatus",
                      "value": "reviewed by expert panel"
                    }
                  ],
                  "id": "VCV000007105.202-G-DR-PGEP",
                  "proposition": {
                    "aggregateQualifiers": [
                      {
                        "name": "AssertionGroup",
                        "value": "Germline"
                      },
                      {
                        "name": "PropositionType",
                        "value": "Drug Response"
                      },
                      {
                        "name": "SubmissionLevel",
                        "value": "expert panel"
                      }
                    ],
                    "id": "VCV000007105-G-DR-PGEP",
                    "objectClassification": {
                      "concepts": [
                        {
                          "concepts": [
                            {
                              "conceptType": "Classification",
                              "name": "drug response"
                            },
                            {
                              "conceptType": "Condition",
                              "name": "ivacaftor / tezacaftor response - Efficacy"
                            },
                            {
                              "conceptType": "SubmissionLevel",
                              "name": "expert panel"
                            }
                          ],
                          "membershipOperator": "AND",
                          "type": "ConceptSet"
                        },
                        {
                          "concepts": [
                            {
                              "conceptType": "Classification",
                              "name": "drug response"
                            },
                            {
                              "conceptType": "Condition",
                              "name": "ivacaftor / lumacaftor response - Efficacy"
                            },
                            {
                              "conceptType": "SubmissionLevel",
                              "name": "expert panel"
                            }
                          ],
                          "membershipOperator": "AND",
                          "type": "ConceptSet"
                        }
                      ],
                      "membershipOperator": "AND",
                      "type": "ConceptSet"
                    },
                    "predicate": "hasAggregateClassification",
                    "subjectVariant": "clinvar:7105",
                    "type": "VariantAggregateClassificationProposition"
                  },
                  "strength": "definitive",
                  "type": "Statement"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "reviewed by expert panel"
            }
          ],
          "id": "VCV000007105.202-G-DR",
          "proposition": {
            "aggregateQualifiers": [
              {
                "name": "AssertionGroup",
                "value": "Germline"
              },
              {
                "name": "PropositionType",
                "value": "Drug Response"
              }
            ],
            "id": "VCV000007105-G-DR",
            "objectClassification": {
              "concepts": [
                {
                  "concepts": [
                    {
                      "conceptType": "Classification",
                      "name": "drug response"
                    },
                    {
                      "conceptType": "Condition",
                      "name": "ivacaftor / tezacaftor response - Efficacy"
                    },
                    {
                      "conceptType": "SubmissionLevel",
                      "name": "expert panel"
                    }
                  ],
                  "membershipOperator": "AND",
                  "type": "ConceptSet"
                },
                {
                  "concepts": [
                    {
                      "conceptType": "Classification",
                      "name": "drug response"
                    },
                    {
                      "conceptType": "Condition",
                      "name": "ivacaftor / lumacaftor response - Efficacy"
                    },
                    {
                      "conceptType": "SubmissionLevel",
                      "name": "expert panel"
                    }
                  ],
                  "membershipOperator": "AND",
                  "type": "ConceptSet"
                }
              ],
              "membershipOperator": "AND",
              "type": "ConceptSet"
            },
            "predicate": "hasAggregateClassification",
            "subjectVariant": "clinvar:7105",
            "type": "VariantAggregateClassificationProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    },
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "risk factor"
          },
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "classification": {
                    "conceptType": "Classification",
                    "name": "risk factor"
                  },
                  "direction": "supports",
                  "evidenceLines": [
                    {
                      "directionOfEvidenceProvided": "supports",
                      "evidenceItems": [
                        {
                          "id": "clinvar.submission:SCV000053487.10"
                        }
                      ],
                      "strengthOfEvidenceProvided": "contributing",
                      "type": "EvidenceLine"
                    }
                  ],
                  "extensions": [
                    {
                      "name": "clinvarReviewStatus",
                      "value": "no assertion criteria provided"
                    }
                  ],
                  "id": "VCV000007105.202-G-RF-NOCP",
                  "proposition": {
                    "aggregateQualifiers": [
                      {
                        "name": "AssertionGroup",
                        "value": "Germline"
                      },
                      {
                        "name": "PropositionType",
                        "value": "Risk Factor"
                      },
                      {
                        "name": "SubmissionLevel",
                        "value": "no assertion criteria provided"
                      }
                    ],
                    "id": "VCV000007105-G-RF-NOCP",
                    "objectClassification": {
                      "conceptType": "Classification",
                      "name": "risk factor"
                    },
                    "predicate": "hasAggregateClassification",
                    "subjectVariant": "clinvar:7105",
                    "type": "VariantAggregateClassificationProposition"
                  },
                  "strength": "definitive",
                  "type": "Statement"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "no assertion criteria provided"
            }
          ],
          "id": "VCV000007105.202-G-RF",
          "proposition": {
            "aggregateQualifiers": [
              {
                "name": "AssertionGroup",
                "value": "Germline"
              },
              {
                "name": "PropositionType",
                "value": "Risk Factor"
              }
            ],
            "id": "VCV000007105-G-RF",
            "objectClassification": {
              "conceptType": "Classification",
              "name": "risk factor"
            },
            "predicate": "hasAggregateClassification",
            "subjectVariant": "clinvar:7105",
            "type": "VariantAggregateClassificationProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        },
        {
          "classification": {
            "conceptType": "Classification",
            "name": "not provided"
          },
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "classification": {
                    "conceptType": "Classification",
                    "name": "not provided"
                  },
                  "direction": "supports",
                  "evidenceLines": [
                    {
                      "directionOfEvidenceProvided": "supports",
                      "evidenceItems": [
                        {
                          "id": "clinvar.submission:SCV000090450.1"
                        },
                        {
                          "id": "clinvar.submission:SCV000153744.3"
                        },
                        {
                          "id": "clinvar.submission:SCV001622798.2"
                        },
                        {
                          "id": "clinvar.submission:SCV000607274.4"
                        }
                      ],
                      "strengthOfEvidenceProvided": "contributing",
                      "type": "EvidenceLine"
                    }
                  ],
                  "extensions": [
                    {
                      "name": "clinvarReviewStatus",
                      "value": "no classification provided"
                    }
                  ],
                  "id": "VCV000007105.202-G-NP-NOCL",
                  "proposition": {
                    "aggregateQualifiers": [
                      {
                        "name": "AssertionGroup",
                        "value": "Germline"
                      },
                      {
                        "name": "PropositionType",
                        "value": "Not Provided"
                      },
                      {
                        "name": "SubmissionLevel",
                        "value": "no classification"
                      }
                    ],
                    "id": "VCV000007105-G-NP-NOCL",
                    "objectClassification": {
                      "conceptType": "Classification",
                      "name": "not provided"
                    },
                    "predicate": "hasAggregateClassification",
                    "subjectVariant": "clinvar:7105",
                    "type": "VariantAggregateClassificationProposition"
                  },
                  "strength": "definitive",
                  "type": "Statement"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "no classification provided"
            }
          ],
          "id": "VCV000007105.202-G-NP",
          "proposition": {
            "aggregateQualifiers": [
              {
                "name": "AssertionGroup",
                "value": "Germline"
              },
              {
                "name": "PropositionType",
                "value": "Not Provided"
              }
            ],
            "id": "VCV000007105-G-NP",
            "objectClassification": {
              "conceptType": "Classification",
              "name": "not provided"
            },
            "predicate": "hasAggregateClassification",
            "subjectVariant": "clinvar:7105",
            "type": "VariantAggregateClassificationProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "non-contributing",
      "type": "EvidenceLine"
    }
  ],
  "extensions": [
    {
      "name": "clinvarReviewStatus",
      "value": "reviewed by expert panel"
    }
  ],
  "id": "VCV000007105.202-G",
  "proposition": {
    "aggregateQualifiers": [
      {
        "name": "AssertionGroup",
        "value": "Germline"
      }
    ],
    "id": "VCV000007105-G",
    "objectClassification": {
      "concepts": [
        {
          "concepts": [
            {
              "conceptType": "Classification",
              "name": "Pathogenic"
            },
            {
              "conceptType": "Condition",
              "name": "Cystic fibrosis"
            },
            {
              "conceptType": "SubmissionLevel",
              "name": "expert panel"
            }
          ],
          "membershipOperator": "AND",
          "type": "ConceptSet"
        },
        {
          "concepts": [
            {
              "conceptType": "Classification",
              "name": "Pathogenic"
            },
            {
              "conceptType": "Condition",
              "name": "Cystic fibrosis"
            },
            {
              "conceptType": "SubmissionLevel",
              "name": "practice guidelines"
            }
          ],
          "membershipOperator": "AND",
          "type": "ConceptSet"
        },
        {
          "concepts": [
            {
              "conceptType": "Classification",
              "name": "drug response"
            },
            {
              "conceptType": "Condition",
              "name": "ivacaftor / tezacaftor response - Efficacy"
            },
            {
              "conceptType": "SubmissionLevel",
              "name": "expert panel"
            }
          ],
          "membershipOperator": "AND",
          "type": "ConceptSet"
        },
        {
          "concepts": [
            {
              "conceptType": "Classification",
              "name": "drug response"
            },
            {
              "conceptType": "Condition",
              "name": "ivacaftor / lumacaftor response - Efficacy"
            },
            {
              "conceptType": "SubmissionLevel",
              "name": "expert panel"
            }
          ],
          "membershipOperator": "AND",
          "type": "ConceptSet"
        }
      ],
      "membershipOperator": "AND",
      "type": "ConceptSet"
    },
    "predicate": "hasAggregateClassification",
    "subjectVariant": "clinvar:7105",
    "type": "VariantAggregateClassificationProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}