{
  "classification": {
    "conceptType": "Classification",
    "name": "not provided"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "not provided"
          },
          "confidence": "no classification provided",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "id": "clinvar.submission:SCV002099547.2"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "no classification provided"
            }
          ],
          "id": "VCV000012582.63-G-NP-NOCL",
          "proposition": {
            "id": "VCV000012582-G-NP-NOCL",
            "objectCondition": {"conceptType": "Disease", "name": "some condition"},
            "predicate": "isClinvarNotProvidedFor",
            "subjectVariant": "clinvar:12582",
            "type": "ClinVarNotProvidedProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    }
  ],
  "extensions": [
    {
      "name": "clinvarReviewStatus",
      "value": "no classification provided"
    }
  ],
  "id": "VCV000012582.63-G-NP",
  "proposition": {
    "id": "VCV000012582-G-NP",
    "objectCondition": {"conceptType": "Disease", "name": "some condition"},
    "predicate": "isClinvarNotProvidedFor",
    "subjectVariant": "clinvar:12582",
    "type": "ClinVarNotProvidedProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}
