{
  "classification": {
    "conceptType": "Classification",
    "name": "Tier I (Strong) for 7 tumor types\n+lower levels of evidence for 3 other tumor types"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "Tier I (Strong) for 7 tumor types\n+lower levels of evidence for 3 other tumor types"
          },
          "confidence": "criteria provided",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "classification": {
                    "conceptType": "Classification",
                    "name": "Tier I (Strong) for 7 tumor types"
                  },
                  "confidence": "criteria provided",
                  "direction": "supports",
                  "evidenceLines": [
                    {
                      "directionOfEvidenceProvided": "supports",
                      "evidenceItems": [
                        {
                          "id": "clinvar.submission:SCV007105432.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105405.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105409.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105415.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105520.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105422.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105406.1"
                        }
                      ],
                      "strengthOfEvidenceProvided": "contributing",
                      "type": "EvidenceLine"
                    }
                  ],
                  "extensions": [
                    {
                      "name": "clinvarReviewStatus",
                      "value": "criteria provided, single submitter"
                    }
                  ],
                  "id": "VCV000012582.63-S-SCI-CP-T1",
                  "proposition": {
                    "id": "VCV000012582-S-SCI-CP-T1",
                    "objectCondition": {"conceptType": "Disease", "name": "some condition"},
                    "predicate": "isClinicallySignificantFor",
                    "subjectVariant": "clinvar:12582",
                    "type": "VariantClinicalSignificanceProposition"
                  },
                  "strength": "definitive",
                  "type": "Statement"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            },
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "classification": {
                    "conceptType": "Classification",
                    "name": "Tier II (Potential) for 3 tumor types"
                  },
                  "confidence": "criteria provided",
                  "direction": "supports",
                  "evidenceLines": [
                    {
                      "directionOfEvidenceProvided": "supports",
                      "evidenceItems": [
                        {
                          "id": "clinvar.submission:SCV007105434.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105413.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105418.1"
                        }
                      ],
                      "strengthOfEvidenceProvided": "contributing",
                      "type": "EvidenceLine"
                    }
                  ],
                  "extensions": [
                    {
                      "name": "clinvarReviewStatus",
                      "value": "criteria provided, single submitter"
                    }
                  ],
                  "id": "VCV000012582.63-S-SCI-CP-T2",
                  "proposition": {
                    "id": "VCV000012582-S-SCI-CP-T2",
                    "objectCondition": {"conceptType": "Disease", "name": "some condition"},
                    "predicate": "isClinicallySignificantFor",
                    "subjectVariant": "clinvar:12582",
                    "type": "VariantClinicalSignificanceProposition"
                  },
                  "strength": "definitive",
                  "type": "Statement"
                }
              ],
              "strengthOfEvidenceProvided": "non-contributing",
              "type": "EvidenceLine"
            }
          ],
          "id": "VCV000012582.63-S-SCI-CP",
          "proposition": {
            "id": "VCV000012582-S-SCI-CP",
            "objectCondition": {"conceptType": "Disease", "name": "some condition"},
            "predicate": "isClinicallySignificantFor",
            "subjectVariant": "clinvar:12582",
            "type": "VariantClinicalSignificanceProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    },
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "Tier I (Strong) for Colorectal cancer"
          },
          "confidence": "no assertion criteria provided",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "classification": {
                    "conceptType": "Classification",
                    "name": "Tier I (Strong) for Colorectal cancer"
                  },
                  "confidence": "no assertion criteria provided",
                  "direction": "supports",
                  "evidenceLines": [
                    {
                      "directionOfEvidenceProvided": "supports",
                      "evidenceItems": [
                        {
                          "id": "clinvar.submission:SCV006076878.1"
                        }
                      ],
                      "strengthOfEvidenceProvided": "contributing",
                      "type": "EvidenceLine"
                    }
                  ],
                  "extensions": [
                    {
                      "name": "clinvarReviewStatus",
                      "value": "no assertion criteria provided"
                    }
                  ],
                  "id": "VCV000012582.63-S-SCI-NOCP-T1",
                  "proposition": {
                    "id": "VCV000012582-S-SCI-NOCP-T1",
                    "objectCondition": {"conceptType": "Disease", "name": "some condition"},
                    "predicate": "isClinicallySignificantFor",
                    "subjectVariant": "clinvar:12582",
                    "type": "VariantClinicalSignificanceProposition"
                  },
                  "strength": "definitive",
                  "type": "Statement"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "id": "VCV000012582.63-S-SCI-NOCP",
          "proposition": {
            "id": "VCV000012582-S-SCI-NOCP",
            "objectCondition": {"conceptType": "Disease", "name": "some condition"},
            "predicate": "isClinicallySignificantFor",
            "subjectVariant": "clinvar:12582",
            "type": "VariantClinicalSignificanceProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "non-contributing",
      "type": "EvidenceLine"
    }
  ],
  "id": "VCV000012582.63-S-SCI",
  "proposition": {
    "id": "VCV000012582-S-SCI",
    "objectCondition": {"conceptType": "Disease", "name": "some condition"},
    "predicate": "isClinicallySignificantFor",
    "subjectVariant": "clinvar:12582",
    "type": "VariantClinicalSignificanceProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}
