{
  "classification": {
    "conceptType": "Classification",
    "name": "drug response"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "drug response"
          },
          "confidence": "reviewed by expert panel",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "id": "clinvar.submission:SCV002031250.1"
                },
                {
                  "id": "clinvar.submission:SCV002031251.1"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "reviewed by expert panel"
            }
          ],
          "id": "VCV000007105.202-G-DR-EP",
          "proposition": {
            "id": "VCV000007105-G-DR-EP",
            "objectCondition": {"conceptType": "Disease", "name": "some condition"},
            "predicate": "isClinvarDrugResponseFor",
            "subjectVariant": "clinvar:7105",
            "type": "ClinVarDrugResponseProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    }
  ],
  "extensions": [
    {
      "name": "clinvarReviewStatus",
      "value": "reviewed by expert panel"
    }
  ],
  "id": "VCV000007105.202-G-DR",
  "proposition": {
    "id": "VCV000007105-G-DR",
    "objectCondition": {"conceptType": "Disease", "name": "some condition"},
    "predicate": "isClinvarDrugResponseFor",
    "subjectVariant": "clinvar:7105",
    "type": "ClinVarDrugResponseProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}
