{
  "classification": {
    "conceptType": "Classification",
    "name": "Pathogenic/Likely pathogenic"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "Pathogenic/Likely pathogenic"
          },
          "confidence": "criteria provided",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "id": "clinvar.submission:SCV002525678.1"
                },
                {
                  "id": "clinvar.submission:SCV004176950.1"
                },
                {
                  "id": "clinvar.submission:SCV000659085.3"
                },
                {
                  "id": "clinvar.submission:SCV005044128.1"
                },
                {
                  "id": "clinvar.submission:SCV002318898.3"
                },
                {
                  "id": "clinvar.submission:SCV001736991.1"
                },
                {
                  "id": "clinvar.submission:SCV002821689.24"
                },
                {
                  "id": "clinvar.submission:SCV002601600.1"
                },
                {
                  "id": "clinvar.submission:SCV005414064.1"
                },
                {
                  "id": "clinvar.submission:SCV005634967.1"
                },
                {
                  "id": "clinvar.submission:SCV000329383.7"
                },
                {
                  "id": "clinvar.submission:SCV005023563.1"
                },
                {
                  "id": "clinvar.submission:SCV006304919.1"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "criteria provided, multiple submitters, no conflicts"
            }
          ],
          "id": "VCV000012582.63-G-PATH-CP",
          "proposition": {
            "id": "VCV000012582-G-PATH-CP",
            "objectCondition": {"conceptType": "Disease", "name": "some condition"},
            "predicate": "isCausalFor",
            "subjectVariant": "clinvar:12582",
            "type": "VariantPathogenicityProposition"
          },
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    },
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "Pathogenic/Likely pathogenic"
          },
          "confidence": "no assertion criteria provided",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "id": "clinvar.submission:SCV000051860.5"
                },
                {
                  "id": "clinvar.submission:SCV000882686.2"
                },
                {
                  "id": "clinvar.submission:SCV000198479.2"
                },
                {
                  "id": "clinvar.submission:SCV000992585.2"
                },
                {
                  "id": "clinvar.submission:SCV000191996.4"
                },
                {
                  "id": "clinvar.submission:SCV000033659.5"
                },
                {
                  "id": "clinvar.submission:SCV000051861.5"
                },
                {
                  "id": "clinvar.submission:SCV000044088.5"
                },
                {
                  "id": "clinvar.submission:SCV000198478.2"
                },
                {
                  "id": "clinvar.submission:SCV000882700.3"
                },
                {
                  "id": "clinvar.submission:SCV001571657.2"
                },
                {
                  "id": "clinvar.submission:SCV000784594.1"
                },
                {
                  "id": "clinvar.submission:SCV000198480.2"
                },
                {
                  "id": "clinvar.submission:SCV000611562.1"
                },
                {
                  "id": "clinvar.submission:SCV001550138.2"
                },
                {
                  "id": "clinvar.submission:SCV000693723.1"
                },
                {
                  "id": "clinvar.submission:SCV000999192.1"
                },
                {
                  "id": "clinvar.submission:SCV001739511.1"
                },
                {
                  "id": "clinvar.submission:SCV000033658.5"
                },
                {
                  "id": "clinvar.submission:SCV000191997.4"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "no assertion criteria provided"
            }
          ],
          "id": "VCV000012582.63-G-PATH-NOCP",
          "proposition": {
            "id": "VCV000012582-G-PATH-NOCP",
            "objectCondition": {"conceptType": "Disease", "name": "some condition"},
            "predicate": "isCausalFor",
            "subjectVariant": "clinvar:12582",
            "type": "VariantPathogenicityProposition"
          },
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "non-contributing",
      "type": "EvidenceLine"
    }
  ],
  "extensions": [
    {
      "name": "clinvarReviewStatus",
      "value": "criteria provided, multiple submitters, no conflicts"
    }
  ],
  "id": "VCV000012582.63-G-PATH",
  "proposition": {
    "id": "VCV000012582-G-PATH",
    "objectCondition": {"conceptType": "Disease", "name": "some condition"},
    "predicate": "isCausalFor",
    "subjectVariant": "clinvar:12582",
    "type": "VariantPathogenicityProposition"
  },
  "type": "Statement"
}
