{
  "classification": {
    "conceptType": "Classification",
    "name": "Oncogenic"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "Oncogenic"
          },
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "id": "clinvar.submission:SCV005094257.2"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "criteria provided, single submitter"
            }
          ],
          "id": "VCV000012582.63-S-ONCO-CP",
          "proposition": {
            "aggregateQualifiers": [
              {
                "name": "AssertionGroup",
                "value": "Somatic"
              },
              {
                "name": "PropositionType",
                "value": "Oncogenicity"
              },
              {
                "name": "SubmissionLevel",
                "value": "criteria provided"
              }
            ],
            "id": "VCV000012582-S-ONCO-CP",
            "objectClassification": {
              "conceptType": "Classification",
              "name": "Oncogenic"
            },
            "predicate": "hasAggregateClassification",
            "subjectVariant": "clinvar:12582",
            "type": "VariantAggregateClassificationProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    }
  ],
  "extensions": [
    {
      "name": "clinvarReviewStatus",
      "value": "criteria provided, single submitter"
    }
  ],
  "id": "VCV000012582.63-S-ONCO",
  "proposition": {
    "aggregateQualifiers": [
      {
        "name": "AssertionGroup",
        "value": "Somatic"
      },
      {
        "name": "PropositionType",
        "value": "Oncogenicity"
      }
    ],
    "id": "VCV000012582-S-ONCO",
    "objectClassification": {
      "conceptType": "Classification",
      "name": "Oncogenic"
    },
    "predicate": "hasAggregateClassification",
    "subjectVariant": "clinvar:12582",
    "type": "VariantAggregateClassificationProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}