{
  "classification": {
    "name": "Tier I (Strong) for 7 tumor types\n+lower levels of evidence for 3 other tumor types"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "name": "Tier I (Strong) for 7 tumor types\n+lower levels of evidence for 3 other tumor types"
          },
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "classification": {
                    "name": "Tier I (Strong) for 7 tumor types"
                  },
                  "direction": "supports",
                  "evidenceLines": [
                    {
                      "directionOfEvidenceProvided": "supports",
                      "evidenceItems": [
                        {
                          "id": "clinvar.submission:SCV007105432.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105520.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105415.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105422.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105406.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105405.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105409.1"
                        }
                      ],
                      "strengthOfEvidenceProvided": "contributing",
                      "type": "EvidenceLine"
                    }
                  ],
                  "id": "VCV000012582.63-S-SCI-CP-t1",
                  "proposition": {
                    "aggregateQualifier": [
                      {
                        "name": "AssertionGroup",
                        "value": "Somatic"
                      },
                      {
                        "name": "PropositionType",
                        "value": "Somatic Clinical Impact"
                      },
                      {
                        "name": "SubmissionLevel",
                        "value": "criteria provided"
                      },
                      {
                        "name": "ClassificationTier",
                        "value": "Tier I (Strong)"
                      }
                    ],
                    "id": "12582.S.SCI.CP.t1",
                    "predicate": "hasAggregateClassification",
                    "subjectVariant": "clinvar:12582",
                    "type": "AggregateStatementProposition"
                  },
                  "strength": "definitive",
                  "type": "Statement"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            },
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "classification": {
                    "name": "Tier II (Potential) for 3 tumor types"
                  },
                  "direction": "supports",
                  "evidenceLines": [
                    {
                      "directionOfEvidenceProvided": "supports",
                      "evidenceItems": [
                        {
                          "id": "clinvar.submission:SCV007105418.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105434.1"
                        },
                        {
                          "id": "clinvar.submission:SCV007105413.1"
                        }
                      ],
                      "strengthOfEvidenceProvided": "contributing",
                      "type": "EvidenceLine"
                    }
                  ],
                  "id": "VCV000012582.63-S-SCI-CP-t2",
                  "proposition": {
                    "aggregateQualifier": [
                      {
                        "name": "AssertionGroup",
                        "value": "Somatic"
                      },
                      {
                        "name": "PropositionType",
                        "value": "Somatic Clinical Impact"
                      },
                      {
                        "name": "SubmissionLevel",
                        "value": "criteria provided"
                      },
                      {
                        "name": "ClassificationTier",
                        "value": "Tier II (Potential)"
                      }
                    ],
                    "id": "12582.S.SCI.CP.t2",
                    "predicate": "hasAggregateClassification",
                    "subjectVariant": "clinvar:12582",
                    "type": "AggregateStatementProposition"
                  },
                  "strength": "definitive",
                  "type": "Statement"
                }
              ],
              "strengthOfEvidenceProvided": "non-contributing",
              "type": "EvidenceLine"
            }
          ],
          "id": "VCV000012582.63-S-SCI-CP",
          "proposition": {
            "aggregateQualifier": [
              {
                "name": "AssertionGroup",
                "value": "Somatic"
              },
              {
                "name": "PropositionType",
                "value": "Somatic Clinical Impact"
              },
              {
                "name": "SubmissionLevel",
                "value": "criteria provided"
              }
            ],
            "id": "12582.S.SCI.CP",
            "predicate": "hasAggregateClassification",
            "subjectVariant": "clinvar:12582",
            "type": "AggregateStatementProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    },
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "name": "Tier I (Strong) for Colorectal cancer"
          },
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "classification": {
                    "name": "Tier I (Strong) for Colorectal cancer"
                  },
                  "direction": "supports",
                  "evidenceLines": [
                    {
                      "directionOfEvidenceProvided": "supports",
                      "evidenceItems": [
                        {
                          "id": "clinvar.submission:SCV006076878.1"
                        }
                      ],
                      "strengthOfEvidenceProvided": "contributing",
                      "type": "EvidenceLine"
                    }
                  ],
                  "id": "VCV000012582.63-S-SCI-NOCP-t1",
                  "proposition": {
                    "aggregateQualifier": [
                      {
                        "name": "AssertionGroup",
                        "value": "Somatic"
                      },
                      {
                        "name": "PropositionType",
                        "value": "Somatic Clinical Impact"
                      },
                      {
                        "name": "SubmissionLevel",
                        "value": "no assertion criteria provided"
                      },
                      {
                        "name": "ClassificationTier",
                        "value": "Tier I (Strong)"
                      }
                    ],
                    "id": "12582.S.SCI.NOCP.t1",
                    "predicate": "hasAggregateClassification",
                    "subjectVariant": "clinvar:12582",
                    "type": "AggregateStatementProposition"
                  },
                  "strength": "definitive",
                  "type": "Statement"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "id": "VCV000012582.63-S-SCI-NOCP",
          "proposition": {
            "aggregateQualifier": [
              {
                "name": "AssertionGroup",
                "value": "Somatic"
              },
              {
                "name": "PropositionType",
                "value": "Somatic Clinical Impact"
              },
              {
                "name": "SubmissionLevel",
                "value": "no assertion criteria provided"
              }
            ],
            "id": "12582.S.SCI.NOCP",
            "predicate": "hasAggregateClassification",
            "subjectVariant": "clinvar:12582",
            "type": "AggregateStatementProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "non-contributing",
      "type": "EvidenceLine"
    }
  ],
  "id": "VCV000012582.63-S-SCI",
  "proposition": {
    "aggregateQualifier": [
      {
        "name": "AssertionGroup",
        "value": "Somatic"
      },
      {
        "name": "PropositionType",
        "value": "Somatic Clinical Impact"
      }
    ],
    "id": "12582.S.SCI",
    "predicate": "hasAggregateClassification",
    "subjectVariant": "clinvar:12582",
    "type": "AggregateStatementProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}