{
  "classification": {
    "conceptType": "Classification",
    "name": "Pathogenic"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "Pathogenic"
          },
          "confidence": "criteria provided",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "id": "clinvar.submission:SCV000659085.3"
                },
                {
                  "id": "clinvar.submission:SCV002601600.1"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "criteria provided, multiple submitters, no conflicts"
            }
          ],
          "id": "RCV000548006.14-G-PATH-CP",
          "proposition": {
            "id": "RCV000548006-G-PATH-CP",
            "objectCondition": {
              "conceptType": "Disease",
              "id": "SCV000659085.0",
              "mappings": [
                {
                  "coding": {
                    "code": "536391",
                    "iris": [
                      "https://identifiers.org/orphanet.ordo:Orphanet_536391",
                      "http://www.orpha.net/ORDO/Orphanet_536391"
                    ],
                    "system": "Orphanet"
                  },
                  "relation": "relatedMatch"
                },
                {
                  "coding": {
                    "code": "MONDO:0021060",
                    "iris": [
                      "http://purl.obolibrary.org/obo/MONDO_0021060",
                      "https://identifiers.org/mondo:0021060"
                    ],
                    "system": "MONDO"
                  },
                  "relation": "relatedMatch"
                }
              ],
              "name": "RASopathy",
              "primaryCoding": {
                "code": "C5555857",
                "iris": [
                  "https://identifiers.org/medgen:C5555857",
                  "https://www.ncbi.nlm.nih.gov/medgen/C5555857"
                ],
                "name": "RASopathy",
                "system": "MedGen"
              }
            },
            "predicate": "isCausalFor",
            "subjectVariant": "clinvar:12582",
            "type": "VariantPathogenicityProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    }
  ],
  "extensions": [
    {
      "name": "clinvarReviewStatus",
      "value": "criteria provided, multiple submitters, no conflicts"
    }
  ],
  "id": "RCV000548006.14-G-PATH",
  "proposition": {
    "id": "RCV000548006-G-PATH",
    "objectCondition": {
      "conceptType": "Disease",
      "id": "SCV000659085.0",
      "mappings": [
        {
          "coding": {
            "code": "536391",
            "iris": [
              "https://identifiers.org/orphanet.ordo:Orphanet_536391",
              "http://www.orpha.net/ORDO/Orphanet_536391"
            ],
            "system": "Orphanet"
          },
          "relation": "relatedMatch"
        },
        {
          "coding": {
            "code": "MONDO:0021060",
            "iris": [
              "http://purl.obolibrary.org/obo/MONDO_0021060",
              "https://identifiers.org/mondo:0021060"
            ],
            "system": "MONDO"
          },
          "relation": "relatedMatch"
        }
      ],
      "name": "RASopathy",
      "primaryCoding": {
        "code": "C5555857",
        "iris": [
          "https://identifiers.org/medgen:C5555857",
          "https://www.ncbi.nlm.nih.gov/medgen/C5555857"
        ],
        "name": "RASopathy",
        "system": "MedGen"
      }
    },
    "predicate": "isCausalFor",
    "subjectVariant": "clinvar:12582",
    "type": "VariantPathogenicityProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}
