{
  "classification": {
    "conceptType": "Classification",
    "name": "Pathogenic"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "Pathogenic"
          },
          "confidence": "criteria provided",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "id": "clinvar.submission:SCV002821689.24"
                },
                {
                  "id": "clinvar.submission:SCV005414064.1"
                },
                {
                  "id": "clinvar.submission:SCV000329383.7"
                },
                {
                  "id": "clinvar.submission:SCV002525678.1"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "criteria provided, multiple submitters, no conflicts"
            }
          ],
          "id": "RCV000272938.37-G-PATH-CP",
          "proposition": {
            "id": "RCV000272938-G-PATH-CP",
            "objectCondition": {
              "conceptType": "Disease",
              "id": "SCV000329383.0",
              "name": "Not Provided",
              "primaryCoding": {
                "code": "C3661900",
                "iris": [
                  "https://identifiers.org/medgen:C3661900",
                  "https://www.ncbi.nlm.nih.gov/medgen/C3661900"
                ],
                "name": "not provided",
                "system": "MedGen"
              }
            },
            "predicate": "isCausalFor",
            "subjectVariant": "clinvar:12582",
            "type": "VariantPathogenicityProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    },
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "Pathogenic"
          },
          "confidence": "no assertion criteria provided",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "id": "clinvar.submission:SCV001550138.2"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "no assertion criteria provided"
            }
          ],
          "id": "RCV000272938.37-G-PATH-NOCP",
          "proposition": {
            "id": "RCV000272938-G-PATH-NOCP",
            "objectCondition": {
              "conceptType": "Disease",
              "id": "SCV000329383.0",
              "name": "Not Provided",
              "primaryCoding": {
                "code": "C3661900",
                "iris": [
                  "https://identifiers.org/medgen:C3661900",
                  "https://www.ncbi.nlm.nih.gov/medgen/C3661900"
                ],
                "name": "not provided",
                "system": "MedGen"
              }
            },
            "predicate": "isCausalFor",
            "subjectVariant": "clinvar:12582",
            "type": "VariantPathogenicityProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "non-contributing",
      "type": "EvidenceLine"
    }
  ],
  "extensions": [
    {
      "name": "clinvarReviewStatus",
      "value": "criteria provided, multiple submitters, no conflicts"
    }
  ],
  "id": "RCV000272938.37-G-PATH",
  "proposition": {
    "id": "RCV000272938-G-PATH",
    "objectCondition": {
      "conceptType": "Disease",
      "id": "SCV000329383.0",
      "name": "Not Provided",
      "primaryCoding": {
        "code": "C3661900",
        "iris": [
          "https://identifiers.org/medgen:C3661900",
          "https://www.ncbi.nlm.nih.gov/medgen/C3661900"
        ],
        "name": "not provided",
        "system": "MedGen"
      }
    },
    "predicate": "isCausalFor",
    "subjectVariant": "clinvar:12582",
    "type": "VariantPathogenicityProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}
