{
  "classification": {
    "conceptType": "Classification",
    "name": "not provided"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "not provided"
          },
          "confidence": "no classification",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "id": "clinvar.submission:SCV000607274.4"
                },
                {
                  "id": "clinvar.submission:SCV001622798.2"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "no classification provided"
            }
          ],
          "id": "RCV000007523.114-G-NP-NOCL",
          "proposition": {
            "id": "RCV000007523-G-NP-NOCL",
            "objectCondition": {
              "conceptType": "Disease",
              "id": "SCV000027724.0",
              "mappings": [
                {
                  "coding": {
                    "code": "586",
                    "iris": [
                      "https://identifiers.org/orphanet.ordo:Orphanet_586",
                      "http://www.orpha.net/ORDO/Orphanet_586"
                    ],
                    "system": "Orphanet"
                  },
                  "relation": "relatedMatch"
                },
                {
                  "coding": {
                    "code": "MONDO:0009061",
                    "iris": [
                      "http://purl.obolibrary.org/obo/MONDO_0009061",
                      "https://identifiers.org/mondo:0009061"
                    ],
                    "system": "MONDO"
                  },
                  "relation": "relatedMatch"
                },
                {
                  "coding": {
                    "code": "219700",
                    "iris": [
                      "https://www.omim.org/entry/219700",
                      "https://identifiers.org/mim:219700"
                    ],
                    "system": "OMIM"
                  },
                  "relation": "relatedMatch"
                }
              ],
              "name": "CYSTIC FIBROSIS",
              "primaryCoding": {
                "code": "C0010674",
                "iris": [
                  "https://identifiers.org/medgen:C0010674",
                  "https://www.ncbi.nlm.nih.gov/medgen/C0010674"
                ],
                "name": "Cystic fibrosis",
                "system": "MedGen"
              }
            },
            "predicate": "isCausalFor",
            "subjectVariant": "clinvar:7105",
            "type": "VariantPathogenicityProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    }
  ],
  "extensions": [
    {
      "name": "clinvarReviewStatus",
      "value": "no classification provided"
    }
  ],
  "id": "RCV000007523.114-G-NP",
  "proposition": {
    "id": "RCV000007523-G-NP",
    "objectCondition": {
      "conceptType": "Disease",
      "id": "SCV000027724.0",
      "mappings": [
        {
          "coding": {
            "code": "586",
            "iris": [
              "https://identifiers.org/orphanet.ordo:Orphanet_586",
              "http://www.orpha.net/ORDO/Orphanet_586"
            ],
            "system": "Orphanet"
          },
          "relation": "relatedMatch"
        },
        {
          "coding": {
            "code": "MONDO:0009061",
            "iris": [
              "http://purl.obolibrary.org/obo/MONDO_0009061",
              "https://identifiers.org/mondo:0009061"
            ],
            "system": "MONDO"
          },
          "relation": "relatedMatch"
        },
        {
          "coding": {
            "code": "219700",
            "iris": [
              "https://www.omim.org/entry/219700",
              "https://identifiers.org/mim:219700"
            ],
            "system": "OMIM"
          },
          "relation": "relatedMatch"
        }
      ],
      "name": "CYSTIC FIBROSIS",
      "primaryCoding": {
        "code": "C0010674",
        "iris": [
          "https://identifiers.org/medgen:C0010674",
          "https://www.ncbi.nlm.nih.gov/medgen/C0010674"
        ],
        "name": "Cystic fibrosis",
        "system": "MedGen"
      }
    },
    "predicate": "isCausalFor",
    "subjectVariant": "clinvar:7105",
    "type": "VariantPathogenicityProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}
