{
  // Aggregate Contribution Layer — Somatic Clinical Impact
  // SCI classification label format: "<tier> - <assertion_type> - <significance> (<count>)"
  // The proposition's objectConditionClassification ConceptSet always has 2 concepts:
  // the SCV's actual condition and the aggregate Classification.
  "classification": {
    "conceptType": "Classification",
    "name": "Tier I - Strong - diagnostic - supports diagnosis (1)"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          // Grouping Layer — Tier Grouping - CP submission level
          "classification": {
            "conceptType": "Classification",
            "name": "Tier I - Strong - diagnostic - supports diagnosis (1)"
          },
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  // Grouping Layer — Base Grouping - CP + TIER I - STRONG (uppercased in ID)
                  "id": "RCV006254391.1-S-SCI-CP-TIER I - STRONG"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "id": "RCV006254391.1-S-SCI-CP",
          "proposition": {
            "aggregateQualifiers": [
              { "name": "AssertionGroup", "value": "Somatic" },
              { "name": "PropositionType", "value": "Somatic Clinical Impact" },
              { "name": "SubmissionLevel", "value": "criteria provided" }
            ],
            "id": "RCV006254391-S-SCI-CP",
            "objectConditionClassification": {
              "type": "ConceptSet",
              "concepts": [
                {
                  "conceptType": "Disease",
                  "id": "67890",
                  "name": "Papillary thyroid carcinoma",
                  "primaryCoding": { "code": "C0238463", "system": "MedGen" }
                },
                {
                  "conceptType": "Classification",
                  "name": "Tier I - Strong - diagnostic - supports diagnosis (1)"
                }
              ],
              "membershipOperator": "AND"
            },
            "predicate": "hasAggregateConditionClassification",
            "subjectVariant": "clinvar:2441498",
            "type": "VariantAggregateConditionClassificationProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    }
  ],
  "extensions": [
    {
      "name": "clinvarReviewStatus",
      "value": "criteria provided, single submitter"
    }
  ],
  "id": "RCV006254391.1-S-SCI",
  "proposition": {
    "aggregateQualifiers": [
      { "name": "AssertionGroup", "value": "Somatic" },
      { "name": "PropositionType", "value": "Somatic Clinical Impact" }
    ],
    "id": "RCV006254391-S-SCI",
    "objectConditionClassification": {
      "type": "ConceptSet",
      "concepts": [
        {
          "conceptType": "Disease",
          "id": "67890",
          "name": "Papillary thyroid carcinoma",
          "primaryCoding": { "code": "C0238463", "system": "MedGen" }
        },
        {
          "conceptType": "Classification",
          "name": "Tier I - Strong - diagnostic - supports diagnosis (1)"
        }
      ],
      "membershipOperator": "AND"
    },
    "predicate": "hasAggregateConditionClassification",
    "subjectVariant": "clinvar:2441498",
    "type": "VariantAggregateConditionClassificationProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}
