{
  "classification": {
    "conceptType": "Classification",
    "name": "not provided"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "not provided"
          },
          "confidence": "no classification",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "id": "clinvar.submission:SCV002099547.2"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "no classification provided"
            }
          ],
          "id": "RCV001839445.10-G-NP-NOCL",
          "proposition": {
            "id": "RCV001839445-G-NP-NOCL",
            "objectCondition": {
              "conceptType": "Disease",
              "id": "SCV002099547.0",
              "mappings": [
                {
                  "coding": {
                    "code": "2396",
                    "iris": [
                      "https://identifiers.org/orphanet.ordo:Orphanet_2396",
                      "http://www.orpha.net/ORDO/Orphanet_2396"
                    ],
                    "system": "Orphanet"
                  },
                  "relation": "relatedMatch"
                },
                {
                  "coding": {
                    "code": "MONDO:0013074",
                    "iris": [
                      "http://purl.obolibrary.org/obo/MONDO_0013074",
                      "https://identifiers.org/mondo:0013074"
                    ],
                    "system": "MONDO"
                  },
                  "relation": "relatedMatch"
                },
                {
                  "coding": {
                    "code": "613001",
                    "iris": [
                      "https://www.omim.org/entry/613001",
                      "https://identifiers.org/mim:613001"
                    ],
                    "system": "OMIM"
                  },
                  "relation": "relatedMatch"
                }
              ],
              "name": "Encephalocraniocutaneous lipomatosis",
              "primaryCoding": {
                "code": "C0406612",
                "iris": [
                  "https://identifiers.org/medgen:C0406612",
                  "https://www.ncbi.nlm.nih.gov/medgen/C0406612"
                ],
                "name": "Encephalocraniocutaneous lipomatosis",
                "system": "MedGen"
              }
            },
            "predicate": "isCausalFor",
            "subjectVariant": "clinvar:12582",
            "type": "VariantPathogenicityProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    }
  ],
  "extensions": [
    {
      "name": "clinvarReviewStatus",
      "value": "no classification provided"
    }
  ],
  "id": "RCV001839445.10-G-NP",
  "proposition": {
    "id": "RCV001839445-G-NP",
    "objectCondition": {
      "conceptType": "Disease",
      "id": "SCV002099547.0",
      "mappings": [
        {
          "coding": {
            "code": "2396",
            "iris": [
              "https://identifiers.org/orphanet.ordo:Orphanet_2396",
              "http://www.orpha.net/ORDO/Orphanet_2396"
            ],
            "system": "Orphanet"
          },
          "relation": "relatedMatch"
        },
        {
          "coding": {
            "code": "MONDO:0013074",
            "iris": [
              "http://purl.obolibrary.org/obo/MONDO_0013074",
              "https://identifiers.org/mondo:0013074"
            ],
            "system": "MONDO"
          },
          "relation": "relatedMatch"
        },
        {
          "coding": {
            "code": "613001",
            "iris": [
              "https://www.omim.org/entry/613001",
              "https://identifiers.org/mim:613001"
            ],
            "system": "OMIM"
          },
          "relation": "relatedMatch"
        }
      ],
      "name": "Encephalocraniocutaneous lipomatosis",
      "primaryCoding": {
        "code": "C0406612",
        "iris": [
          "https://identifiers.org/medgen:C0406612",
          "https://www.ncbi.nlm.nih.gov/medgen/C0406612"
        ],
        "name": "Encephalocraniocutaneous lipomatosis",
        "system": "MedGen"
      }
    },
    "predicate": "isCausalFor",
    "subjectVariant": "clinvar:12582",
    "type": "VariantPathogenicityProposition"
  },
  "strength": "definitive",
  "type": "Statement"
}
