{
  "classification": {
    "conceptType": "Classification",
    "name": "Pathogenic/Likely pathogenic"
  },
  "direction": "supports",
  "evidenceLines": [
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "Pathogenic/Likely pathogenic"
          },
          "confidence": "criteria provided",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "id": "clinvar.submission:SCV001736991.1"
                },
                {
                  "id": "clinvar.submission:SCV006304919.1"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "criteria provided, multiple submitters, no conflicts"
            }
          ],
          "id": "RCV000029215.22-G-PATH-CP",
          "proposition": {
            "id": "RCV000029215-G-PATH-CP",
            "objectCondition": {
              "conceptType": "Disease",
              "id": "SCV000051861.0",
              "mappings": [
                {
                  "coding": {
                    "code": "2612",
                    "iris": [
                      "https://identifiers.org/orphanet.ordo:Orphanet_2612",
                      "http://www.orpha.net/ORDO/Orphanet_2612"
                    ],
                    "system": "Orphanet"
                  },
                  "relation": "relatedMatch"
                },
                {
                  "coding": {
                    "code": "MONDO:0008097",
                    "iris": [
                      "http://purl.obolibrary.org/obo/MONDO_0008097",
                      "https://identifiers.org/mondo:0008097"
                    ],
                    "system": "MONDO"
                  },
                  "relation": "relatedMatch"
                },
                {
                  "coding": {
                    "code": "163200",
                    "iris": [
                      "https://www.omim.org/entry/163200",
                      "https://identifiers.org/mim:163200"
                    ],
                    "system": "OMIM"
                  },
                  "relation": "relatedMatch"
                },
                {
                  "coding": {
                    "code": "HP:0010817",
                    "iris": [
                      "https://identifiers.org/HP:0010817",
                      "https://hpo.jax.org/browse/term/HP:0010817"
                    ],
                    "system": "Human Phenotype Ontology"
                  },
                  "relation": "relatedMatch"
                }
              ],
              "name": "Linear nevus sebaceous syndrome",
              "primaryCoding": {
                "code": "C4552097",
                "iris": [
                  "https://identifiers.org/medgen:C4552097",
                  "https://www.ncbi.nlm.nih.gov/medgen/C4552097"
                ],
                "name": "Linear nevus sebaceous syndrome",
                "system": "MedGen"
              }
            },
            "predicate": "isCausalFor",
            "subjectVariant": "clinvar:12582",
            "type": "VariantPathogenicityProposition"
          },
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "contributing",
      "type": "EvidenceLine"
    },
    {
      "directionOfEvidenceProvided": "supports",
      "evidenceItems": [
        {
          "classification": {
            "conceptType": "Classification",
            "name": "Pathogenic"
          },
          "confidence": "no assertion criteria provided",
          "direction": "supports",
          "evidenceLines": [
            {
              "directionOfEvidenceProvided": "supports",
              "evidenceItems": [
                {
                  "id": "clinvar.submission:SCV000051861.5"
                }
              ],
              "strengthOfEvidenceProvided": "contributing",
              "type": "EvidenceLine"
            }
          ],
          "extensions": [
            {
              "name": "clinvarReviewStatus",
              "value": "no assertion criteria provided"
            }
          ],
          "id": "RCV000029215.22-G-PATH-NOCP",
          "proposition": {
            "id": "RCV000029215-G-PATH-NOCP",
            "objectCondition": {
              "conceptType": "Disease",
              "id": "SCV000051861.0",
              "mappings": [
                {
                  "coding": {
                    "code": "2612",
                    "iris": [
                      "https://identifiers.org/orphanet.ordo:Orphanet_2612",
                      "http://www.orpha.net/ORDO/Orphanet_2612"
                    ],
                    "system": "Orphanet"
                  },
                  "relation": "relatedMatch"
                },
                {
                  "coding": {
                    "code": "MONDO:0008097",
                    "iris": [
                      "http://purl.obolibrary.org/obo/MONDO_0008097",
                      "https://identifiers.org/mondo:0008097"
                    ],
                    "system": "MONDO"
                  },
                  "relation": "relatedMatch"
                },
                {
                  "coding": {
                    "code": "163200",
                    "iris": [
                      "https://www.omim.org/entry/163200",
                      "https://identifiers.org/mim:163200"
                    ],
                    "system": "OMIM"
                  },
                  "relation": "relatedMatch"
                },
                {
                  "coding": {
                    "code": "HP:0010817",
                    "iris": [
                      "https://identifiers.org/HP:0010817",
                      "https://hpo.jax.org/browse/term/HP:0010817"
                    ],
                    "system": "Human Phenotype Ontology"
                  },
                  "relation": "relatedMatch"
                }
              ],
              "name": "Linear nevus sebaceous syndrome",
              "primaryCoding": {
                "code": "C4552097",
                "iris": [
                  "https://identifiers.org/medgen:C4552097",
                  "https://www.ncbi.nlm.nih.gov/medgen/C4552097"
                ],
                "name": "Linear nevus sebaceous syndrome",
                "system": "MedGen"
              }
            },
            "predicate": "isCausalFor",
            "subjectVariant": "clinvar:12582",
            "type": "VariantPathogenicityProposition"
          },
          "strength": "definitive",
          "type": "Statement"
        }
      ],
      "strengthOfEvidenceProvided": "non-contributing",
      "type": "EvidenceLine"
    }
  ],
  "extensions": [
    {
      "name": "clinvarReviewStatus",
      "value": "criteria provided, multiple submitters, no conflicts"
    }
  ],
  "id": "RCV000029215.22-G-PATH",
  "proposition": {
    "id": "RCV000029215-G-PATH",
    "objectCondition": {
      "conceptType": "Disease",
      "id": "SCV000051861.0",
      "mappings": [
        {
          "coding": {
            "code": "2612",
            "iris": [
              "https://identifiers.org/orphanet.ordo:Orphanet_2612",
              "http://www.orpha.net/ORDO/Orphanet_2612"
            ],
            "system": "Orphanet"
          },
          "relation": "relatedMatch"
        },
        {
          "coding": {
            "code": "MONDO:0008097",
            "iris": [
              "http://purl.obolibrary.org/obo/MONDO_0008097",
              "https://identifiers.org/mondo:0008097"
            ],
            "system": "MONDO"
          },
          "relation": "relatedMatch"
        },
        {
          "coding": {
            "code": "163200",
            "iris": [
              "https://www.omim.org/entry/163200",
              "https://identifiers.org/mim:163200"
            ],
            "system": "OMIM"
          },
          "relation": "relatedMatch"
        },
        {
          "coding": {
            "code": "HP:0010817",
            "iris": [
              "https://identifiers.org/HP:0010817",
              "https://hpo.jax.org/browse/term/HP:0010817"
            ],
            "system": "Human Phenotype Ontology"
          },
          "relation": "relatedMatch"
        }
      ],
      "name": "Linear nevus sebaceous syndrome",
      "primaryCoding": {
        "code": "C4552097",
        "iris": [
          "https://identifiers.org/medgen:C4552097",
          "https://www.ncbi.nlm.nih.gov/medgen/C4552097"
        ],
        "name": "Linear nevus sebaceous syndrome",
        "system": "MedGen"
      }
    },
    "predicate": "isCausalFor",
    "subjectVariant": "clinvar:12582",
    "type": "VariantPathogenicityProposition"
  },
  "type": "Statement"
}
