{
  "classification": {
    "name": "Pathogenic",
    "primaryCoding": {
      "code": "pathogenic",
      "system": "ACMG Guidelines, 2015"
    }
  },
  "contributions": [
    {
      "activityType": "submitted",
      "contributor": {
        "id": "clinvar.submitter:508027",
        "name": "Hematopathology, The University of Texas M.D. Anderson Cancer Center",
        "type": "Agent"
      },
      "date": "2025-04-13",
      "type": "Contribution"
    },
    {
      "activityType": "created",
      "contributor": {
        "id": "clinvar.submitter:508027",
        "name": "Hematopathology, The University of Texas M.D. Anderson Cancer Center",
        "type": "Agent"
      },
      "date": "2021-04-24",
      "type": "Contribution"
    },
    {
      "activityType": "evaluated",
      "contributor": {
        "id": "clinvar.submitter:508027",
        "name": "Hematopathology, The University of Texas M.D. Anderson Cancer Center",
        "type": "Agent"
      },
      "date": "2018-03-30",
      "type": "Contribution"
    }
  ],
  "direction": "supports",
  "extensions": [
    {
      "name": "clinvarScvId",
      "value": "SCV001571657"
    },
    {
      "name": "clinvarScvVersion",
      "value": "2"
    },
    {
      "name": "clinvarScvReviewStatus",
      "value": "no assertion criteria provided"
    },
    {
      "name": "submittedScvLocalKey",
      "value": "NM_004985.5:c.35G>A|Acute myeloid leukemia"
    }
  ],
  "id": "SCV001571657.2",
  "proposition": {
    "geneContextQualifier": {
      "conceptType": "gene",
      "mappings": [
        {
          "coding": {
            "code": "6407",
            "iris": [
              "https://identifiers.org/hgnc:6407",
              "https://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/6407"
            ],
            "system": "https://www.genenames.org"
          },
          "relation": "exactMatch"
        }
      ],
      "name": "KRAS",
      "primaryCoding": {
        "code": "3845",
        "iris": [
          "https://identifiers.org/ncbigene:3845",
          "https://www.ncbi.nlm.nih.gov/gene/3845"
        ],
        "name": "KRAS",
        "system": "https://www.ncbi.nlm.nih.gov/gene/"
      }
    },
    "id": "SCV001571657",
    "objectCondition": {
      "conceptType": "Disease",
      "extensions": [
        {
          "name": "clinvarTraitId",
          "value": "15736"
        },
        {
          "name": "clinvarTraitType",
          "value": "Disease"
        },
        {
          "name": "aliases",
          "value": "Acute myeloid leukemia, adult, AML adult, Acute non-lymphocytic leukemia, Acute granulocytic leukemia, Leukemia, acute myeloid, somatic, Leukemia, acute myelogenous, somatic"
        },
        {
          "name": "submittedScvTraitAssignment",
          "value": "scv trait: preferred name 'acute myeloid leukemia'"
        },
        {
          "name": "clinvarScvTraitAssignment",
          "value": "rcv-tm medgen id"
        },
        {
          "name": "clinvarScvTraitMappingType:ref(val)",
          "value": "name:preferred(acute myeloid leukemia)"
        },
        {
          "name": "clinvarTraitSetType",
          "value": "Disease"
        },
        {
          "name": "clinvarTraitSetId",
          "value": "6288"
        }
      ],
      "id": "SCV001571657.0",
      "mappings": [
        {
          "coding": {
            "code": "519",
            "iris": [
              "https://identifiers.org/orphanet.ordo:Orphanet_519",
              "http://www.orpha.net/ORDO/Orphanet_519"
            ],
            "system": "Orphanet"
          },
          "relation": "relatedMatch"
        },
        {
          "coding": {
            "code": "D015470",
            "iris": [
              "https://identifiers.org/mesh:D015470",
              "https://www.ncbi.nlm.nih.gov/mesh/?term=D015470"
            ],
            "system": "MeSH"
          },
          "relation": "relatedMatch"
        },
        {
          "coding": {
            "code": "MONDO:0018874",
            "iris": [
              "https://identifiers.org/mondo:0018874",
              "http://purl.obolibrary.org/obo/MONDO_0018874"
            ],
            "system": "MONDO"
          },
          "relation": "relatedMatch"
        },
        {
          "coding": {
            "code": "HP:0004808",
            "iris": [
              "https://identifiers.org/HP:0004808",
              "https://hpo.jax.org/browse/term/HP:0004808"
            ],
            "system": "Human Phenotype Ontology"
          },
          "relation": "relatedMatch"
        }
      ],
      "name": "Acute myeloid leukemia",
      "primaryCoding": {
        "code": "C0023467",
        "iris": [
          "https://identifiers.org/medgen:C0023467",
          "https://www.ncbi.nlm.nih.gov/medgen/C0023467"
        ],
        "name": "Acute myeloid leukemia",
        "system": "MedGen"
      }
    },
    "predicate": "isCausalFor",
    "subjectVariation": "clinvar:12582",
    "type": "VariantPathogenicityProposition"
  },
  "strength": {
    "name": "Definitive",
    "primaryCoding": {
      "code": "definitive",
      "system": "ACMG Guidelines, 2015"
    }
  },
  "type": "Statement"
}