{
  "classification": {
    "name": "association",
    "primaryCoding": {
      "code": "association",
      "system": "ClinVar"
    }
  },
  "contributions": [
    {
      "activityType": "submitted",
      "contributor": {
        "id": "clinvar.submitter:509261",
        "name": "Martignetti Lab, Icahn School of Medicine at Mount Sinai",
        "type": "Agent"
      },
      "date": "2025-04-13",
      "type": "Contribution"
    },
    {
      "activityType": "created",
      "contributor": {
        "id": "clinvar.submitter:509261",
        "name": "Martignetti Lab, Icahn School of Medicine at Mount Sinai",
        "type": "Agent"
      },
      "date": "2023-09-16",
      "type": "Contribution"
    },
    {
      "activityType": "evaluated",
      "contributor": {
        "id": "clinvar.submitter:509261",
        "name": "Martignetti Lab, Icahn School of Medicine at Mount Sinai",
        "type": "Agent"
      },
      "type": "Contribution"
    }
  ],
  "direction": "supports",
  "extensions": [
    {
      "name": "clinvarScvId",
      "value": "SCV004035006"
    },
    {
      "name": "clinvarScvVersion",
      "value": "2"
    },
    {
      "name": "clinvarScvReviewStatus",
      "value": "no assertion criteria provided"
    },
    {
      "name": "submittedScvLocalKey",
      "value": "SUB13829362"
    }
  ],
  "id": "SCV004035006.2",
  "proposition": {
    "geneContextQualifier": {
      "conceptType": "gene",
      "mappings": [
        {
          "coding": {
            "code": "6407",
            "iris": [
              "https://identifiers.org/hgnc:6407",
              "https://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/6407"
            ],
            "system": "https://www.genenames.org"
          },
          "relation": "exactMatch"
        }
      ],
      "name": "KRAS",
      "primaryCoding": {
        "code": "3845",
        "iris": [
          "https://identifiers.org/ncbigene:3845",
          "https://www.ncbi.nlm.nih.gov/gene/3845"
        ],
        "name": "KRAS",
        "system": "https://www.ncbi.nlm.nih.gov/gene/"
      }
    },
    "id": "SCV004035006",
    "objectCondition": {
      "conditions": [
        {
          "conceptType": "Disease",
          "extensions": [
            {
              "name": "clinvarTraitId",
              "value": "44717"
            },
            {
              "name": "clinvarTraitType",
              "value": "Disease"
            },
            {
              "name": "submittedScvXrefs",
              "value": [
                {
                  "code": "MONDO:0006193",
                  "system": "MONDO"
                }
              ]
            },
            {
              "name": "submittedScvTraitAssignment",
              "value": "scv trait: mondo id 'mondo:0006193'"
            },
            {
              "name": "clinvarScvTraitAssignment",
              "value": "rcv-tm medgen id"
            },
            {
              "name": "clinvarScvTraitMappingType:ref(val)",
              "value": "xref:mondo(mondo:0006193)"
            }
          ],
          "id": "SCV004035006.1",
          "mappings": [
            {
              "coding": {
                "code": "MONDO:0006193",
                "iris": [
                  "https://identifiers.org/mondo:0006193",
                  "http://purl.obolibrary.org/obo/MONDO_0006193"
                ],
                "system": "MONDO"
              },
              "relation": "relatedMatch"
            }
          ],
          "name": "Endometrial hyperplasia without atypia",
          "primaryCoding": {
            "code": "C1516855",
            "iris": [
              "https://identifiers.org/medgen:C1516855",
              "https://www.ncbi.nlm.nih.gov/medgen/C1516855"
            ],
            "name": "Endometrial hyperplasia without atypia",
            "system": "MedGen"
          }
        },
        {
          "conceptType": "Disease",
          "extensions": [
            {
              "name": "clinvarTraitId",
              "value": "51063"
            },
            {
              "name": "clinvarTraitType",
              "value": "Disease"
            },
            {
              "name": "submittedScvXrefs",
              "value": [
                {
                  "code": "MONDO:0006096",
                  "system": "MONDO"
                }
              ]
            },
            {
              "name": "submittedScvTraitAssignment",
              "value": "scv trait: mondo id 'mondo:0006096'"
            },
            {
              "name": "clinvarScvTraitAssignment",
              "value": "rcv-tm medgen id"
            },
            {
              "name": "clinvarScvTraitMappingType:ref(val)",
              "value": "xref:mondo(mondo:0006096)"
            }
          ],
          "id": "SCV004035006.0",
          "mappings": [
            {
              "coding": {
                "code": "MONDO:0006096",
                "iris": [
                  "https://identifiers.org/mondo:0006096",
                  "http://purl.obolibrary.org/obo/MONDO_0006096"
                ],
                "system": "MONDO"
              },
              "relation": "relatedMatch"
            }
          ],
          "name": "Atypical endometrial hyperplasia",
          "primaryCoding": {
            "code": "C0349579",
            "iris": [
              "https://identifiers.org/medgen:C0349579",
              "https://www.ncbi.nlm.nih.gov/medgen/C0349579"
            ],
            "name": "Atypical endometrial hyperplasia",
            "system": "MedGen"
          }
        }
      ],
      "extensions": [
        {
          "name": "clinvarTraitSetType",
          "value": "Disease"
        },
        {
          "name": "clinvarTraitSetId",
          "value": "86754"
        }
      ],
      "id": "SCV004035006",
      "membershipOperator": "AND"
    },
    "predicate": "isAssociatedWith",
    "subjectVariation": "clinvar:12582",
    "type": "ClinvarAssociationProposition"
  },
  "type": "Statement"
}