
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ClinVar data transformation pipeline to GA4GH GKS format">
      
      
      
        <link rel="canonical" href="https://clingen-data-model.github.io/clinvar-gks/reference/glossary/">
      
      
        <link rel="prev" href="../known-issues/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Glossary - ClinVar-GKS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ClinVar-GKS Documentation" class="md-header__button md-logo" aria-label="ClinVar-GKS Documentation" data-md-component="logo">
      <img src="../../assets/images/clingen-logo-white.svg" alt="ClinVar-GKS Documentation" height="40">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ClinVar-GKS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    <a href="https://www.ga4gh.org" title="GA4GH" target="_blank" rel="noopener" class="md-header__ga4gh">
      <img src="../../assets/images/ga4gh-logo.svg" alt="GA4GH" height="40">
    </a>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/clingen-data-model/clinvar-gks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    clingen-data-model/clinvar-gks
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ClinVar-GKS Documentation" class="md-nav__button md-logo" aria-label="ClinVar-GKS Documentation" data-md-component="logo">
      
  <img src="../../assets/images/clingen-logo-white.svg" alt="logo">

    </a>
    ClinVar-GKS Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/clingen-data-model/clinvar-gks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    clingen-data-model/clinvar-gks
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pipeline/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pipeline/variation-identity/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Variation Identity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Variation Identity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/variation-identity/variation-loc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/variation-identity/variation-hgvs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HGVS Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/variation-identity/variation-xref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/variation-identity/variation-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variation Identity Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/vrs-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VRS Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pipeline/cat-vrs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cat-VRS
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cat-VRS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/cat-vrs/catvar-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Categorical Variant Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pipeline/conditions-and-traits/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Conditions & Traits
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conditions & Traits
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/conditions-and-traits/condition-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/conditions-and-traits/traits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/conditions-and-traits/condition-sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/conditions-and-traits/condition-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pipeline/scv-statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SCV Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    SCV Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/scv-statements/scv-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCV Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/scv-statements/propositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/scv-statements/final-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/scv-statements/scv-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCV Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pipeline/vcv-statements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VCV Statements
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    VCV Statements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/vcv-statements/vcv-aggregation-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/vcv-statements/vcv-proc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VCV Procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/vcv-statements/vcv-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VCV Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../output-reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Output Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Output Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../output-reference/cat-vrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Categorical Variants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../output-reference/scv-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCV Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../output-reference/vcv-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VCV Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../output-reference/id-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ID References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../profiles/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/statement-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statement Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/classifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/propositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profiles/review-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../data-access/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Data Access
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Access
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-access/output-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-access/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-access/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../drafts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Under Construction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Under Construction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../drafts/acmgv4-variant-pathogenicity/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ACMGv4 Variant Pathogenicity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ACMGv4 Variant Pathogenicity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drafts/acmgv4-variant-pathogenicity/ACMGv4-Case-DM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Data Model (Notes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drafts/acmgv4-variant-pathogenicity/ACMGv4-Case-DM-Schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Schema & Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gks-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GA4GH GKS Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standards-and-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards and Organizations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clinvar-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClinVar Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submission Levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposition-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposition Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classification-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification Terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qualifier-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualifier Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vcv-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        VCV Aggregation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classification-attributes-vcv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification Attributes (VCV)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifier-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifier Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-databases" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Databases
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standards-and-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards and Organizations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clinvar-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClinVar Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submission Levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposition-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposition Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classification-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification Terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qualifier-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qualifier Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vcv-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        VCV Aggregation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classification-attributes-vcv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification Attributes (VCV)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifier-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifier Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-databases" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Databases
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h1>
<p>Key terms, acronyms, and concepts used throughout the ClinVar-GKS documentation.</p>
<hr />
<h2 id="standards-and-organizations">Standards and Organizations<a class="headerlink" href="#standards-and-organizations" title="Permanent link">&para;</a></h2>
<p><strong>GA4GH</strong> (Global Alliance for Genomics and Health)
:   International consortium developing standards for genomic data representation and exchange.</p>
<p><strong>GKS</strong> (Genomic Knowledge Standards)
:   Collective term for GA4GH standards — VRS, Cat-VRS, and VA-Spec — for representing genomic variants and clinical assertions.</p>
<p><strong>VRS</strong> (Variation Representation Specification)
:   GA4GH standard for normalized, computable variant identifiers. Defines how variants are represented with sequence references, locations, and states.</p>
<p><strong>Cat-VRS</strong> (Categorical Variation Representation Specification)
:   GA4GH standard for categorical variant representations that group variants at a higher level — CanonicalAlleles, CategoricalCnvChange, CategoricalCnvCount.</p>
<p><strong>VA-Spec</strong> (Variant Annotation Specification)
:   GA4GH standard for clinical variant statements. Defines the Statement, Proposition, and EvidenceLine structures used by SCV and VCV outputs.</p>
<p><strong>ACMG</strong> (American College of Medical Genetics and Genomics)
:   Organization that publishes pathogenicity classification guidelines (2015, v4) used by ClinVar submitters.</p>
<p><strong>AMP/ASCO/CAP</strong>
:   Association for Molecular Pathology / American Society of Clinical Oncology / College of American Pathologists. Published somatic clinical impact tiering guidelines (Tier I-IV).</p>
<hr />
<h2 id="clinvar-concepts">ClinVar Concepts<a class="headerlink" href="#clinvar-concepts" title="Permanent link">&para;</a></h2>
<p><strong>ClinVar</strong>
:   NCBI database of clinically relevant variant submissions and aggregate classifications.</p>
<p><strong>SCV</strong> (Submitted Clinical Variant)
:   Individual submission from a laboratory or organization reporting their clinical interpretation of a variant. Each SCV contains one classification for one variant and condition combination.</p>
<p><strong>VCV</strong> (Variant-level Clinical Variant)
:   Aggregate classification combining all SCV submissions for the same variant across all conditions. Represents the variant-level summary.</p>
<p><strong>RCV</strong> (Review-level Clinical Variant)
:   Aggregate classification combining all SCV submissions for the same variant AND the same condition. Used internally by ClinVar for aggregation.</p>
<p><strong>Trait</strong> (ClinVar terminology)
:   A disease, phenotype, or finding associated with a variant submission. In GKS output, this is termed "Condition."</p>
<p><strong>TraitSet</strong>
:   A group of traits with a membership operator. In GKS output, this is termed "ConditionSet."</p>
<p><strong>Review Status</strong>
:   Star levels (0-4) indicating submission confidence. Determines how submissions are ranked during aggregation. See <a href="../../profiles/review-status/">Review Status</a>.</p>
<hr />
<h2 id="submission-levels">Submission Levels<a class="headerlink" href="#submission-levels" title="Permanent link">&para;</a></h2>
<p><strong>Submission Level</strong>
:   Classification of SCV authority and review rigor. Determines aggregation logic and review status derivation.</p>
<p><strong>PG</strong> (Practice Guideline)
:   Submission level rank 4 (4 stars). Published practice guidelines from authoritative bodies.</p>
<p><strong>EP</strong> (Expert Panel)
:   Submission level rank 3 (3 stars). Classifications reviewed and approved by expert panels.</p>
<p><strong>PGEP</strong>
:   Combined grouping of PG and EP submissions for aggregation. No conflict detection — each submitter's classification is preserved individually using ConceptSet format.</p>
<p><strong>CP</strong> (Criteria Provided)
:   Submission level rank 1 (1 star). Submitter provided documented criteria for their classification.</p>
<p><strong>NOCP</strong> (No Assertion Criteria Provided)
:   Submission level rank 0 (0 stars). Classification submitted without documented criteria.</p>
<p><strong>NOCL</strong> (No Classification Provided)
:   Submission level rank -1 (0 stars). Submission present but no classification was given.</p>
<p><strong>FLAG</strong> (Flagged Submission)
:   Submission level rank -3 (0 stars). Submission flagged by ClinVar for quality concerns.</p>
<hr />
<h2 id="data-model">Data Model<a class="headerlink" href="#data-model" title="Permanent link">&para;</a></h2>
<p><strong>Statement</strong> (VA-Spec)
:   A complete clinical assertion containing classification, proposition, evidence, contributions, and metadata. Both SCV and VCV records are Statements.</p>
<p><strong>Proposition</strong> (VA-Spec)
:   The core clinical claim being asserted. Contains a subject (variant), predicate (relationship), object (condition/therapy), and optional qualifiers.</p>
<p><strong>EvidenceLine</strong> (VA-Spec)
:   Links a proposition to evidence items with direction and strength assessments. SCV statements use <code>hasEvidenceLines</code>; VCV statements use nested <code>evidenceLines</code>.</p>
<p><strong>CategoricalVariant</strong> (Cat-VRS)
:   Higher-level grouping that associates a ClinVar variation with its resolved VRS representation. Types: CanonicalAllele, CategoricalCnvChange, CategoricalCnvCount.</p>
<p><strong>MappableConcept</strong>
:   A single concept with <code>conceptType</code>, <code>name</code>, and optional <code>extension</code> array. Used for non-PGEP classifications and objectClassification.</p>
<p><strong>ConceptSet</strong>
:   A structured group of concepts with <code>membershipOperator</code> (AND). Used for PGEP classifications, where each AND-group contains Classification, Condition, and SubmissionLevel concepts.</p>
<p><strong>Constraint</strong> (Cat-VRS)
:   Defining relationship between a categorical variant and its VRS representation. Types: DefiningAlleleConstraint, DefiningLocationConstraint, CopyChangeConstraint, CopyCountConstraint.</p>
<p><strong>Extension</strong>
:   Name/value pair carrying metadata not part of core GA4GH specifications but essential for clinical interpretation. Present on statements, classifications, propositions, conditions, and categorical variants.</p>
<hr />
<h2 id="proposition-types">Proposition Types<a class="headerlink" href="#proposition-types" title="Permanent link">&para;</a></h2>
<p><strong>VariantPathogenicityProposition</strong>
:   Proposition type for germline pathogenicity assertions. Predicate: <code>isCausalFor</code>. Statement type G.01.</p>
<p><strong>VariantOncogenicityProposition</strong>
:   Proposition type for oncogenicity assertions. Predicate: <code>isOncogenicFor</code>. Statement type O.10.</p>
<p><strong>VariantClinicalSignificanceProposition</strong>
:   Proposition type for somatic clinical significance (AMP/ASCO/CAP tiering). Predicate: <code>isClinicallySignificantFor</code>. Statement type S.11.</p>
<p><strong>VariantTherapeuticResponseProposition</strong>
:   Proposition type for therapeutic response assertions. Predicate: <code>predictsSensitivityTo</code>. Statement type S.12.</p>
<p><strong>VariantDiagnosticProposition</strong>
:   Proposition type for diagnostic assertions. Statement type S.13.</p>
<p><strong>VariantPrognosticProposition</strong>
:   Proposition type for prognostic assertions. Statement type S.14.</p>
<p><strong>VariantAggregateClassificationProposition</strong>
:   Proposition type used in VCV aggregate statements. Predicate: <code>hasAggregateClassification</code>.</p>
<p><strong>ClinVar*Proposition</strong>
:   Custom proposition types for non-standard ClinVar statement types (G.02-G.09): Drug Response, Risk Factor, Protective, Affects, Association, Confers Sensitivity, Other, Not Provided.</p>
<hr />
<h2 id="classification-terms">Classification Terms<a class="headerlink" href="#classification-terms" title="Permanent link">&para;</a></h2>
<p><strong>Direction</strong>
:   Whether evidence supports or disputes a proposition. Values: <code>supports</code>, <code>disputes</code>, <code>neutral</code>.</p>
<p><strong>Strength</strong>
:   Evidence strength level. Values: <code>definitive</code>, <code>likely</code>, <code>strong</code>, <code>potential</code>. Omitted (null) when not applicable.</p>
<p><strong>Tier I</strong> / <strong>Tier II</strong> / <strong>Tier III</strong> / <strong>Tier IV</strong>
:   Somatic clinical impact classification levels. Tier I (Strong) and Tier II (Potential) require paired sub-statements. Tier III (Unknown) and Tier IV (Benign/Likely benign) do not.</p>
<p><strong>Concordant</strong>
:   All contributing SCVs for a variant share the same classification. Produces a single aggregate label.</p>
<p><strong>Conflicting</strong>
:   Contributing SCVs have different classifications. Produces a "Conflicting classifications of..." label with a <code>conflictingExplanation</code> extension.</p>
<hr />
<h2 id="qualifier-types">Qualifier Types<a class="headerlink" href="#qualifier-types" title="Permanent link">&para;</a></h2>
<p><strong>Gene Context Qualifier</strong>
:   Proposition qualifier restricting an assertion to a specific gene. Contains NCBI Gene identifier and HGNC mappings.</p>
<p><strong>Mode of Inheritance Qualifier</strong>
:   Proposition qualifier specifying inheritance pattern (e.g., autosomal dominant, X-linked). Maps to HPO terms.</p>
<p><strong>Penetrance Qualifier</strong>
:   Proposition qualifier indicating penetrance level for pathogenic or risk allele classifications. Values: <code>low</code>, <code>risk</code>.</p>
<p><strong>Aggregate Qualifiers</strong>
:   Array on VCV propositions containing context qualifiers: AssertionGroup, PropositionType, SubmissionLevel, ClassificationTier.</p>
<hr />
<h2 id="vcv-aggregation">VCV Aggregation<a class="headerlink" href="#vcv-aggregation" title="Permanent link">&para;</a></h2>
<p><strong>Aggregation</strong>
:   Process of combining multiple SCV submissions into higher-order VCV statements following submission-level-specific logic.</p>
<p><strong>Winner-Takes-All</strong>
:   Aggregation strategy at Layer 3 where the highest-ranked submission level's classification becomes the aggregate result. Lower-ranked levels become non-contributing.</p>
<p><strong>Contributing Submission</strong>
:   Submission whose review status is highest-ranked within an aggregation group. Directly reflected in the aggregate classification.</p>
<p><strong>Non-Contributing Submission</strong>
:   Submission ranked lower than the contributing submission. Preserved in the evidence structure but not reflected in the aggregate label.</p>
<p><strong>Layer 1</strong> (Base)
:   First aggregation layer. Groups by variation + statement group + proposition type + submission level [+ tier]. Produces base-level aggregate classifications.</p>
<p><strong>Layer 2</strong> (Tier)
:   Second aggregation layer (somatic only). Aggregates tier-level groups within each submission level.</p>
<p><strong>Layer 3</strong> (Submission Level)
:   Third aggregation layer. Applies winner-takes-all ranking across submission levels. Top-level output for somatic VCV statements.</p>
<p><strong>Layer 4</strong> (Statement Group)
:   Fourth aggregation layer (germline only). Aggregates proposition types within the germline statement group. Top-level output for germline VCV statements.</p>
<p><strong>Tier Grouping</strong>
:   Grouping of somatic clinical impact submissions by their classification tier for Layer 1/Layer 2 aggregation.</p>
<p><strong>Aggregate Review Status</strong>
:   Final review status of a VCV statement derived from submission level and aggregation outcome. See <a href="../../pipeline/vcv-statements/vcv-aggregation-rules/#aggregate-review-status">Aggregate Review Status</a>.</p>
<hr />
<h2 id="classification-attributes-vcv">Classification Attributes (VCV)<a class="headerlink" href="#classification-attributes-vcv" title="Permanent link">&para;</a></h2>
<p><strong>classification_mappableConcept</strong>
:   VCV classification attribute for non-PGEP submission levels. Contains a single aggregate label with optional <code>conflictingExplanation</code> extension.</p>
<p><strong>classification_conceptSet</strong>
:   VCV classification attribute for PGEP with a single classification tuple. An AND-group of Classification, Condition, and SubmissionLevel concepts with a <code>description</code> extension.</p>
<p><strong>classification_conceptSetSet</strong>
:   VCV classification attribute for PGEP with two or more classification tuples. Nested ConceptSets, each inner AND-group carrying its own <code>description</code> extension.</p>
<p><strong>objectClassification_mappableConcept</strong> / <strong>objectClassification_conceptSet</strong> / <strong>objectClassification_conceptSetSet</strong>
:   Same 3-way split as classification attributes, but on the proposition. No extensions. Deduplicated across submitters.</p>
<hr />
<h2 id="identifier-formats">Identifier Formats<a class="headerlink" href="#identifier-formats" title="Permanent link">&para;</a></h2>
<p><strong>clinvar:{variation_id}</strong>
:   ClinVar variation identifier. References a CategoricalVariant record in <code>variation.jsonl.gz</code>. Example: <code>clinvar:12582</code>.</p>
<p><strong>clinvar.submission:SCV{id}.{version}</strong>
:   SCV submission identifier with version. References an SCV Statement record. Example: <code>clinvar.submission:SCV001571657.2</code>.</p>
<p><strong>clinvar.submitter:{submitter_id}</strong>
:   Submitter organization identifier. Embedded in SCV records. Example: <code>clinvar.submitter:508027</code>.</p>
<p><strong>ga4gh:{type}.{digest}</strong>
:   VRS identity digest. Embedded within CategoricalVariant constraints. Example: <code>ga4gh:VA.xXBYkzzu1AH0oyMKlbBtP2</code>.</p>
<hr />
<h2 id="output-files">Output Files<a class="headerlink" href="#output-files" title="Permanent link">&para;</a></h2>
<p><strong>variation.jsonl.gz</strong>
:   Output file containing CategoricalVariant records. One record per ClinVar variation with a resolved VRS identity.</p>
<p><strong>scv_by_ref.jsonl.gz</strong>
:   Output file containing SCV statements with variants referenced by ID. Compact format.</p>
<p><strong>scv_inline.jsonl.gz</strong>
:   Output file containing SCV statements with full variant objects embedded inline. Self-contained format.</p>
<p><strong>vcv.jsonl.gz</strong>
:   Output file containing VCV aggregate classification statements with hierarchical evidence structure.</p>
<hr />
<h2 id="technical-terms">Technical Terms<a class="headerlink" href="#technical-terms" title="Permanent link">&para;</a></h2>
<p><strong>JSONL</strong>
:   Newline-delimited JSON format. One complete JSON object per line, no surrounding array. Used for all ClinVar-GKS output files.</p>
<p><strong>Null Stripping</strong>
:   Technique where null-valued fields and empty arrays are omitted from JSON output via <code>JSON_STRIP_NULLS(remove_empty =&gt; TRUE)</code>.</p>
<p><strong>By-Reference Format</strong>
:   JSON structure where related objects are referenced by ID rather than embedded inline. Reduces duplication when many statements reference the same variant.</p>
<p><strong>Inline Format</strong>
:   JSON structure where related objects are fully embedded within the parent. Self-contained — each record has all data needed for interpretation.</p>
<p><strong>JSON Pointer</strong>
:   Standard format (RFC 6901) for referencing nested JSON values. Used in somatic target propositions (e.g., <code>4/proposition/subjectVariant</code>).</p>
<p><strong>BigQuery</strong>
:   Google Cloud Platform data warehouse used for all ClinVar-GKS SQL procedures and table storage.</p>
<p><strong>Stored Procedure</strong>
:   BigQuery SQL routine executing a specific pipeline step (e.g., <code>gks_catvar_proc</code>, <code>gks_vcv_proc</code>).</p>
<hr />
<h2 id="external-databases">External Databases<a class="headerlink" href="#external-databases" title="Permanent link">&para;</a></h2>
<p><strong>MedGen</strong>
:   Medical Genetics database providing standardized condition identifiers. Primary coding system for conditions.</p>
<p><strong>OMIM</strong> (Online Mendelian Inheritance in Man)
:   Comprehensive database of genetic disorders. Used for condition cross-references.</p>
<p><strong>MONDO</strong> (Monarch Disease Ontology)
:   Unified disease ontology providing standardized condition identifiers.</p>
<p><strong>HPO</strong> (Human Phenotype Ontology)
:   Standardized phenotype terms used for conditions and mode of inheritance.</p>
<p><strong>Orphanet</strong>
:   Database of rare diseases. Used for condition cross-references.</p>
<p><strong>HGNC</strong> (HUGO Gene Nomenclature Committee)
:   Official gene nomenclature database. Gene symbols and identifiers appear in gene context qualifiers.</p>
<p><strong>dbSNP</strong>
:   NCBI SNP database. External cross-reference source for variants.</p>
<p><strong>identifiers.org</strong>
:   Standardized URL namespace for biomedical identifiers used in mapping IRIs.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>